 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2016.19.090L
 DATE="Tue Jun  4 18:13:47 2019"
 METHOD=PM7
 TITLE="Título"
 KEYWORDS=" AUX LARGE CHARGE=0 DOUBLET PM7"
 COMMENTS=""
 ATOM_EL[03]=
  C  O  H 
 ATOM_CORE[03]=
  4  6  1 
 ATOM_X:ANGSTROMS[09]=
   -5.3469    0.4448    0.0000
   -4.3252    1.3856    0.0000
   -3.0481    1.5224    0.0000
 AO_ATOMINDEX[09]=
 1 1 1 1 2 2 2 2 3
 ATOM_SYMTYPE[09]=
  S PX PY PZ  S PX PY PZ  S 
 AO_ZETA[09]=
  1.9422  1.7087  1.7087  1.7087  5.9723  2.3490  2.3490  2.3490  1.2602
 ATOM_PQN[09]=
 2 2 2 2 2 2 2 2 1
 NUM_ELECTRONS=11
 EMPIRICAL_FORMULA="C H O  =     3 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.779610D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.227631D+03
 ATOM_X_UPDATED:ANGSTROMS[09]=
   -5.3469    0.4448    0.0000
   -4.3252    1.3856    0.0000
   -3.0481    1.5224    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.426360D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.366966D+02
 ATOM_X_UPDATED:ANGSTROMS[09]=
   -5.2395    0.5406    0.0000
   -4.3962    1.3071    0.0000
   -3.1361    1.5043    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.424092D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.630945D+02
 ATOM_X_UPDATED:ANGSTROMS[09]=
   -5.2470    0.5276    0.0000
   -4.3943    1.3211    0.0000
   -3.1178    1.4932    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.408113D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.396213D+02
 ATOM_X_UPDATED:ANGSTROMS[09]=
   -5.2399    0.5247    0.0000
   -4.4125    1.3275    0.0000
   -3.0699    1.4777    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.363964D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.522320D+02
 ATOM_X_UPDATED:ANGSTROMS[09]=
   -5.2166    0.5007    0.0000
   -4.4968    1.3661    0.0000
   -2.8144    1.4069    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.343171D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.149729D+02
 ATOM_X_UPDATED:ANGSTROMS[09]=
   -5.1990    0.4641    0.0000
   -4.5680    1.4179    0.0000
   -2.5915    1.3270    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.339454D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.266944D+02
 ATOM_X_UPDATED:ANGSTROMS[09]=
   -5.1895    0.4503    0.0000
   -4.6076    1.4390    0.0000
   -2.4666    1.2903    0.0000
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.337085D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.818633D+00
 ATOM_X_UPDATED:ANGSTROMS[09]=
   -5.1828    0.4451    0.0000
   -4.6451    1.4497    0.0000
   -2.3403    1.2659    0.0000
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=+0.337083D+02
 ENERGY_ELECTRONIC:EV=-0.717301D+03
 ENERGY_NUCLEAR:EV=+0.288819D+03
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.818633D+00
 POINT_GROUP=Cs  
 DIPOLE:DEBYE=+0.763793D+00
 DIP_VEC:DEBYE[3]= -0.37368D+00 -0.66614D+00 +0.40508D-14
 AREA:SQUARE ANGSTROMS=+0.704991D+02
 VOLUME:CUBIC ANGSTROMS=+0.504234D+02
 IONIZATION_POTENTIAL:EV=+0.123646D+02
 SPIN_COMPONENT=+0.500000D+00
 TOTAL_SPIN=+0.750004D+00
 NUMBER_SCF_CYCLES=9
 NUM_ALPHA_ELECTRONS=6
 NUM_BETA_ELECTRONS=5
 CPU_TIME:SEC=+0.234375D-01
 MOLECULAR_WEIGHT:AMU=+0.290183D+02
 TOTAL_ENERGY:EV=-0.428482D+03
 ATOM_X_OPT:ANGSTROMS[09]=
   -5.1828    0.4451    0.0000
   -4.6451    1.4497    0.0000
   -2.3403    1.2659    0.0000
 ATOM_CHARGES[03]=
 +0.43555 -0.43386 -0.00169
 GRADIENTS:KCAL/MOL/ANGSTROM[09]=
 -0.2344 -0.1083 -0.0000  0.6497  0.0149  0.0000 -0.4152  0.0934 -0.0000
 OVERLAP_MATRIX[045]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.0982   0.0890   0.1663   0.0000   1.0000  -0.1574   0.1107  -0.2235  -0.0000   0.0000
   1.0000  -0.2941  -0.2235  -0.1873  -0.0000   0.0000   0.0000   1.0000  -0.0000  -0.0000
  -0.0000   0.2303   0.0000   0.0000   0.0000   1.0000   0.0156   0.0285   0.0082   0.0000
   0.0060   0.0393  -0.0031  -0.0000   1.0000
 SET_OF_ALPHA_MOS=       1       9
 ALPHA_EIGENVECTORS[081]=
   0.3915   0.1639   0.3058   0.0000   0.7938  -0.1457  -0.2736  -0.0000   0.0106   0.6638
  -0.0519  -0.0948   0.0000  -0.4947  -0.2618  -0.4840   0.0000  -0.0160   0.0074   0.4084
  -0.2242  -0.0000  -0.0025   0.7741  -0.4101  -0.0000   0.1242  -0.0000   0.0000  -0.0000
   0.4701  -0.0000   0.0000  -0.0000   0.8826   0.0000   0.5447  -0.2727  -0.4849  -0.0000
   0.2005   0.2575   0.5233   0.0000   0.1158  -0.0516  -0.0239   0.0989  -0.0000  -0.0458
  -0.1207  -0.0081  -0.0000   0.9850  -0.0000   0.7782  -0.4156   0.0000  -0.0003  -0.4150
   0.2222  -0.0000   0.0116   0.0000  -0.0000   0.0000   0.8826   0.0000   0.0000  -0.0000
  -0.4701  -0.0000   0.3266   0.3510   0.6554   0.0000  -0.2877   0.2405   0.4467   0.0000
  -0.0204
 SET_OF_BETA_MOS=       1       9
 BETA_EIGENVECTORS[081]=
   0.3916   0.1638   0.3059   0.0000   0.7938  -0.1463  -0.2733  -0.0000   0.0082   0.6639
  -0.0514  -0.0954  -0.0000  -0.4949  -0.2598  -0.4848  -0.0000  -0.0086   0.0016   0.4135
  -0.2217  -0.0000  -0.0007   0.7782  -0.4152  -0.0000   0.0422   0.0000   0.0000  -0.0000
   0.4702  -0.0000   0.0000  -0.0000   0.8826   0.0000   0.5472  -0.2660  -0.4934  -0.0000
   0.2042   0.2753   0.5183   0.0000   0.0179  -0.0005   0.7760  -0.4198  -0.0000   0.0022
  -0.4115   0.2191   0.0000  -0.0660  -0.0000   0.0000  -0.0000   0.8826   0.0000  -0.0000
   0.0000  -0.4702  -0.0000   0.0265   0.0735   0.0553   0.0000  -0.0442  -0.0412   0.0673
   0.0000   0.9913   0.3253   0.3482   0.6523   0.0000  -0.2853   0.2422   0.4436   0.0000
  -0.1037
 ALPHA_DENSITY_MATRIX[045]=
 #  Lower half triangle only
   0.8933  -0.1146   0.2713  -0.2141   0.0934   0.3977  -0.0000   0.0000   0.0000   0.2210
   0.0940   0.1012   0.1885  -0.0000   0.9172  -0.0786   0.2385  -0.3301  -0.0000   0.0691
   0.7699  -0.1459  -0.3297  -0.2004  -0.0000   0.1286  -0.0152   0.7511   0.0000  -0.0000
  -0.0000   0.4149   0.0000   0.0000   0.0000   0.7790   0.0067  -0.0018   0.0182  -0.0000
  -0.0059   0.0097   0.0066   0.0000   0.9994
 BETA_DENSITY_MATRIX[045]=
 #  Lower half triangle only
   0.8935  -0.1148   0.2712  -0.2138   0.0945   0.3953  -0.0000   0.0000   0.0000   0.2211
   0.0940   0.1008   0.1894  -0.0000   0.9167  -0.0779   0.2380  -0.3284  -0.0000   0.0682
   0.7704  -0.1460  -0.3294  -0.2011  -0.0000   0.1290  -0.0145   0.7507  -0.0000  -0.0000
  -0.0000   0.4150  -0.0000   0.0000   0.0000   0.7789   0.0074   0.0145  -0.0149  -0.0000
   0.0144   0.0388  -0.0063  -0.0000   0.0022
 BETA_M.O.SYMMETRY_LABELS[09]=
   1a'     2a'     3a'     1a''    4a'     5a'     6a'     2a''    7a'  
 ALPHA_M.O.SYMMETRY_LABELS[09]=
   1a'     2a'     3a'     1a''    4a'     5a'     6a'     2a''    7a'  
 ALPHA_EIGENVALUES[09]=
  -32.832  -19.768  -15.230  -15.161  -12.365  -10.774    1.586    1.587    5.556
 BETA_EIGENVALUES[09]=
  -32.829  -19.763  -15.176  -15.159  -12.343    1.581    1.588    3.274    5.579
 ALPHA_MOLECULAR_ORBITAL_OCCUPANCIES[00009]=
 1 1 1 1 1 1 0 0 0
 BETA_MOLECULAR_ORBITAL_OCCUPANCIES[00009]=
 1 1 1 1 1 0 0 0 0
 CPU_TIME:SECONDS[1]=        0.02
 END OF MOPAC FILE
