<RCC>
    <qresource prefix="/">
        <file>images/Abrir.png</file>
        <file>images/Eliminar.png</file>
        <file>images/Guardar.png</file>
        <file>images/Nuevo.png</file>
        <file>images/Salir.png</file>
        <file>images/acrobat.png</file>
        <file>images/actualizar.png</file>
        <file>images/add.png</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_left.png</file>
        <file>images/arrow_right.png</file>
        <file>images/arrow_up.png</file>
        <file>images/atom.png</file>
        <file>images/ayuda.png</file>
        <file>images/capturar.png</file>
        <file>images/centrar.png</file>
        <file>images/check.png</file>
        <file>images/colores48.png</file>
        <file>images/contourplot.png</file>
        <file>images/cube_molecule.png</file>
        <file>images/damqt.png</file>
        <file>images/delete.png</file>
        <file>images/document_text.png</file>
        <file>images/ejecutar.png</file>
        <file>images/empezar.png</file>
        <file>images/exec.png</file>
        <file>images/fonts48.png</file>
        <file>images/fuerzas.png</file>
        <file>images/gaussian.png</file>
        <file>images/geometria.png</file>
        <file>images/icon.png</file>
        <file>images/lineas.png</file>
        <file>images/molecule_move.png</file>
        <file>images/molecule_rotate.png</file>
        <file>images/molecule_zoom.png</file>
        <file>images/opciones.png</file>
        <file>images/otrasopciones.png</file>
        <file>images/pdf.png</file>
        <file>images/plot2D_tiny.png</file>
        <file>images/printer.png</file>
        <file>images/program.png</file>
        <file>images/qtlogo.png</file>
        <file>images/reloj.png</file>
        <file>images/stop.png</file>
        <file>images/superficies.png</file>
        <file>images/terminar.png</file>
        <file>images/wait.png</file>
        <file>images/zoom.png</file>
        <file>images/zoom_in.png</file>
        <file>images/zoom_out.png</file>
        <file>translations/DAMQT_es.qm</file>
        <file>translations/DAMQT_en.qm</file>
        <file>translations/qt_es.qm</file>
        <file>images/splash_3.2_en.png</file>
        <file>images/splash_3.2_es.png</file>
        <file>images/replay.png</file>
        <file>images/External_program.png</file>
    </qresource>
</RCC>
