\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{6}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{6}{figure.caption.2}}
\newlabel{fig:2}{{2}{6}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}{figure.caption.3}}
\newlabel{fig:3}{{3}{6}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.4}}
\newlabel{fig:4}{{4}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{6}{figure.caption.5}}
\newlabel{fig:5}{{5}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}{figure.caption.6}}
\newlabel{fig:6}{{6}{6}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{7}{figure.caption.7}}
\newlabel{fig:7}{{7}{7}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{7}{figure.caption.8}}
\newlabel{fig:8}{{8}{7}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{7}{figure.caption.9}}
\newlabel{fig:9}{{9}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{7}{figure.caption.10}}
\newlabel{fig:10}{{10}{7}{\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{7}{figure.caption.11}}
\newlabel{fig:11}{{11}{7}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{7}{figure.caption.12}}
\newlabel{fig:12}{{12}{7}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{8}{figure.caption.13}}
\newlabel{fig:13}{{13}{8}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{8}{figure.caption.14}}
\newlabel{fig:14}{{14}{8}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{8}{figure.caption.15}}
\newlabel{fig:15}{{15}{8}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{8}{figure.caption.16}}
\newlabel{fig:16}{{16}{8}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{8}{figure.caption.17}}
\newlabel{fig:17}{{17}{8}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{8}{figure.caption.18}}
\newlabel{fig:18}{{18}{8}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax }}{9}{figure.caption.19}}
\newlabel{fig:19}{{19}{9}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{9}{figure.caption.20}}
\newlabel{fig:20}{{20}{9}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{9}{figure.caption.21}}
\newlabel{fig:21}{{21}{9}{\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{9}{figure.caption.22}}
\newlabel{fig:22}{{22}{9}{\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{9}{figure.caption.23}}
\newlabel{fig:23}{{23}{9}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{9}{figure.caption.24}}
\newlabel{fig:24}{{24}{9}{\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{10}{figure.caption.25}}
\newlabel{fig:25}{{25}{10}{\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{10}{figure.caption.26}}
\newlabel{fig:26}{{26}{10}{\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{10}{figure.caption.27}}
\newlabel{fig:27}{{27}{10}{\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{10}{figure.caption.28}}
\newlabel{fig:28}{{28}{10}{\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{10}{figure.caption.29}}
\newlabel{fig:29}{{29}{10}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \relax }}{10}{figure.caption.30}}
\newlabel{fig:30}{{30}{10}{\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \relax }}{11}{figure.caption.31}}
\newlabel{fig:31}{{31}{11}{\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \relax }}{11}{figure.caption.32}}
\newlabel{fig:32}{{32}{11}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \relax }}{11}{figure.caption.33}}
\newlabel{fig:33}{{33}{11}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \relax }}{11}{figure.caption.34}}
\newlabel{fig:34}{{34}{11}{\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \relax }}{11}{figure.caption.35}}
\newlabel{fig:35}{{35}{11}{\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \relax }}{11}{figure.caption.36}}
\newlabel{fig:36}{{36}{11}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \relax }}{12}{figure.caption.37}}
\newlabel{fig:37}{{37}{12}{\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \relax }}{12}{figure.caption.38}}
\newlabel{fig:38}{{38}{12}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \relax }}{12}{figure.caption.39}}
\newlabel{fig:39}{{39}{12}{\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \relax }}{12}{figure.caption.40}}
\newlabel{fig:40}{{40}{12}{\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \relax }}{12}{figure.caption.41}}
\newlabel{fig:41}{{41}{12}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \relax }}{12}{figure.caption.42}}
\newlabel{fig:42}{{42}{12}{\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \relax }}{13}{figure.caption.43}}
\newlabel{fig:43}{{43}{13}{\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \relax }}{13}{figure.caption.44}}
\newlabel{fig:44}{{44}{13}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces \relax }}{13}{figure.caption.45}}
\newlabel{fig:45}{{45}{13}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces \relax }}{13}{figure.caption.46}}
\newlabel{fig:46}{{46}{13}{\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces \relax }}{13}{figure.caption.47}}
\newlabel{fig:47}{{47}{13}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces \relax }}{13}{figure.caption.48}}
\newlabel{fig:48}{{48}{13}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces \relax }}{14}{figure.caption.49}}
\newlabel{fig:49}{{49}{14}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces \relax }}{14}{figure.caption.50}}
\newlabel{fig:50}{{50}{14}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces \relax }}{14}{figure.caption.51}}
\newlabel{fig:51}{{51}{14}{\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces \relax }}{14}{figure.caption.52}}
\newlabel{fig:52}{{52}{14}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces \relax }}{14}{figure.caption.53}}
\newlabel{fig:53}{{53}{14}{\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces \relax }}{14}{figure.caption.54}}
\newlabel{fig:54}{{54}{14}{\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces \relax }}{15}{figure.caption.55}}
\newlabel{fig:55}{{55}{15}{\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces \relax }}{15}{figure.caption.56}}
\newlabel{fig:56}{{56}{15}{\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces \relax }}{15}{figure.caption.57}}
\newlabel{fig:57}{{57}{15}{\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces \relax }}{15}{figure.caption.58}}
\newlabel{fig:58}{{58}{15}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces \relax }}{15}{figure.caption.59}}
\newlabel{fig:59}{{59}{15}{\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces \relax }}{15}{figure.caption.60}}
\newlabel{fig:60}{{60}{15}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces \relax }}{16}{figure.caption.61}}
\newlabel{fig:61}{{61}{16}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces \relax }}{16}{figure.caption.62}}
\newlabel{fig:62}{{62}{16}{\relax }{figure.caption.62}{}}
