$maxcor    500
$coord    file=coord
$scfconv    7
$thize    0.10000000E-04
$forceinit on
   diag=default
$scforbitalshift    automatic=.1
$rundimensions
dim(fock,dens)=15957
   natoms=4
   nshell=37
   nbf(CAO)=174
   nbf(AO)=133
   dim(trafo[SAO<-->AO/CAO])=263
   rhfshells=1
$atoms
c 2 \
   basis = c cc-pVTZ
h 3-4 \
   basis = h DZ
zn 1 \
   basis = zn cc-pVQZ-PP
$scfintunit
unit=30 size=0 file=twoint
$cosmo_out    file=out.ccf
$title    TmoleXProject
$basis    file=basis
$operating system unix
$forceapprox    file=forceapprox
$thime    5
$jbas    file=auxbasis
$tmole
$optimize
 internal off
 redundant off
 cartesian on
 global off
$symmetry    c1
$drvopt
cartesian  on
   basis      off
   global     off
   hessian    on
   dipole     on
   nuclear polarizability
$scfmo   file=mos
$scfiterlimit    10
$scfdamp     start=0.700 step=0.050 min=0.100
$scfdump
$subtitle
SP,Hartree-Fock/no-RI,charge 0,c1,mixed basis set,
$energy    file=energy
$scfdiis
$lock off
$last SCF energy change = -154.58740
$dipole from dscf
  x    -0.00000000000061    y     0.00000000000001    z     0.37444811360812    a.u.
   | dipole | =    0.9517593641  debye
$closed shells
 a       1-19                                   ( 2 )
 a       1-19                                   ( 2 )
$grad    file=gradient
$last step     dscf
$restart  dscf  twoint
$end
