 START OF MOPAC FILE
 ####################################
 #                                  #
 #       Start of Input data        #
 #                                  #
 ####################################
 MOPAC_VERSION=MOPAC2016.19.090L
 DATE="Wed Apr 24 12:11:54 2019"
 METHOD=PM7
 TITLE="Título"
 KEYWORDS=" AUX LARGE CHARGE=0 SINGLET PM7"
 COMMENTS=""
 ATOM_EL[06]=
  C  O  H  H  H  H 
 ATOM_CORE[06]=
  4  6  1  1  1  1 
 ATOM_X:ANGSTROMS[018]=
   -7.2030    2.7370    0.0000
   -5.8067    2.8738    0.0000
   -4.4444    3.1133    0.0000
   -7.8842    3.8489    0.0000
   -8.0374    1.6080    0.0000
   -6.7327    2.2289   -1.0422
 AO_ATOMINDEX[012]=
  1  1  1  1  2  2  2  2  3  4  5  6
 ATOM_SYMTYPE[012]=
  S PX PY PZ  S PX PY PZ  S  S  S  S 
 AO_ZETA[012]=
  1.9422  1.7087  1.7087  1.7087  5.9723  2.3490  2.3490  2.3490  1.2602  1.2602
  1.2602  1.2602
 ATOM_PQN[012]=
 2 2 2 2 2 2 2 2 1 1 1 1
 NUM_ELECTRONS=014
 EMPIRICAL_FORMULA="C H4 O  =     6 atoms"
 ####################################
 #                                  #
 #      Geometry optimization       #
 #                                  #
 ####################################
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.120168D+03
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.250681D+03
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.2030    2.7370    0.0000
   -5.8067    2.8738    0.0000
   -4.4444    3.1133    0.0000
   -7.8842    3.8489    0.0000
   -8.0374    1.6080    0.0000
   -6.7327    2.2289   -1.0422
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.771272D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.213143D+03
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.2387    2.7229   -0.0528
   -5.7639    2.8833    0.0050
   -4.5268    3.0972    0.0361
   -7.8481    3.7701    0.0412
   -7.9944    1.6889    0.0713
   -6.7770    2.2534   -1.0282
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.309342D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.137579D+03
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.2654    2.7014   -0.0989
   -5.7086    2.8978    0.0255
   -4.6996    3.0655    0.0546
   -7.7948    3.6797    0.0561
   -7.9230    1.7939    0.1479
   -6.8567    2.2872   -1.0613
 HEAT_OF_FORM_UPDATED:KCAL/MOL=+0.165514D+01
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.166622D+03
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.2216    2.6864   -0.2102
   -5.7082    2.9022    0.0763
   -4.9063    3.0310    0.0542
   -7.7274    3.5994    0.1177
   -7.8271    1.8812    0.3571
   -6.9659    2.3489   -1.1498
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.112360D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.177297D+03
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.1289    2.6752   -0.2055
   -5.7888    2.8896    0.1168
   -5.0231    3.0242    0.0401
   -7.6464    3.5023    0.0840
   -7.6909    2.0184    0.4969
   -7.0656    2.4046   -1.4192
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.180838D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.231678D+03
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.0349    2.6501   -0.2796
   -5.8857    2.8720    0.1704
   -5.0204    3.0409   -0.0771
   -7.6216    3.5414    0.1051
   -7.6016    2.0703    0.5365
   -7.1204    2.4538   -1.3204
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.322180D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.154878D+03
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.1208    2.6474   -0.2997
   -5.8222    2.8788    0.2495
   -4.9550    3.0522   -0.2551
   -7.6526    3.6130    0.0611
   -7.6129    1.9957    0.4256
   -7.1000    2.4276   -1.2333
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.431362D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.709594D+02
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.1326    2.6888   -0.2569
   -5.8021    2.8711    0.2808
   -5.0053    3.0464   -0.3180
   -7.6485    3.5822   -0.0252
   -7.5840    1.9460    0.3947
   -7.1223    2.4012   -1.3258
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.467832D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.353922D+02
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.1105    2.6887   -0.2589
   -5.8038    2.8683    0.3009
   -5.0852    3.0348   -0.3506
   -7.6446    3.6015   -0.0604
   -7.5469    1.9358    0.3851
   -7.1532    2.4154   -1.3210
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.475918D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.328190D+02
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.0998    2.7007   -0.2416
   -5.8011    2.8644    0.2941
   -5.1330    3.0287   -0.3469
   -7.6549    3.6316   -0.0997
   -7.5437    1.8896    0.3602
   -7.1460    2.4119   -1.2934
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.479818D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.211620D+02
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.0964    2.7016   -0.2461
   -5.8059    2.8610    0.3104
   -5.1368    3.0338   -0.3953
   -7.6545    3.6404   -0.1034
   -7.5365    1.8853    0.3613
   -7.1423    2.4128   -1.2919
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.481572D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.125695D+02
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.1005    2.6953   -0.2410
   -5.8062    2.8622    0.3032
   -5.1310    3.0357   -0.3836
   -7.6516    3.6396   -0.0974
   -7.5410    1.8988    0.3578
   -7.1309    2.4147   -1.2949
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.482807D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.721401D+01
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.1026    2.6987   -0.2420
   -5.8058    2.8609    0.3004
   -5.1370    3.0375   -0.3802
   -7.6490    3.6361   -0.0935
   -7.5447    1.8960    0.3661
   -7.1182    2.4128   -1.2959
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.483983D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.558532D+01
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.1035    2.7000   -0.2393
   -5.8062    2.8582    0.3009
   -5.1516    3.0421   -0.3918
   -7.6461    3.6393   -0.0962
   -7.5464    1.8947    0.3659
   -7.1000    2.4128   -1.2928
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.484496D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.295216D+01
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.1050    2.6984   -0.2380
   -5.8064    2.8556    0.3018
   -5.1619    3.0497   -0.4042
   -7.6436    3.6432   -0.0945
   -7.5516    1.8986    0.3687
   -7.0811    2.4132   -1.2928
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.484588D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.271733D+01
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.1047    2.6985   -0.2373
   -5.8059    2.8547    0.3018
   -5.1637    3.0528   -0.4056
   -7.6437    3.6422   -0.0960
   -7.5539    1.9002    0.3670
   -7.0799    2.4129   -1.2904
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.484789D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.244297D+01
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.1037    2.6980   -0.2367
   -5.8041    2.8520    0.3017
   -5.1670    3.0634   -0.4069
   -7.6446    3.6413   -0.0984
   -7.5614    1.9050    0.3663
   -7.0788    2.4111   -1.2880
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.484997D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.300629D+01
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.1027    2.6976   -0.2364
   -5.8017    2.8476    0.3014
   -5.1707    3.0802   -0.4066
   -7.6450    3.6406   -0.1014
   -7.5708    1.9115    0.3681
   -7.0786    2.4074   -1.2870
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.485257D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.439150D+01
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.1015    2.6974   -0.2361
   -5.7990    2.8406    0.3005
   -5.1758    3.1056   -0.4039
   -7.6439    3.6413   -0.1065
   -7.5808    1.9196    0.3724
   -7.0794    2.4013   -1.2864
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.485769D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.754949D+01
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.0998    2.6975   -0.2359
   -5.7942    2.8246    0.2979
   -5.1870    3.1629   -0.3945
   -7.6385    3.6455   -0.1188
   -7.5970    1.9361    0.3832
   -7.0821    2.3870   -1.2846
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.486466D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.102048D+02
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.0991    2.6977   -0.2359
   -5.7906    2.8082    0.2933
   -5.1985    3.2208   -0.3772
   -7.6294    3.6526   -0.1324
   -7.6063    1.9512    0.3958
   -7.0875    2.3713   -1.2826
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.487670D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.171059D+02
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.1002    2.6987   -0.2377
   -5.7863    2.7744    0.2778
   -5.2226    3.3400   -0.3152
   -7.5989    3.6752   -0.1637
   -7.6054    1.9779    0.4281
   -7.1079    2.3340   -1.2779
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.487722D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.129325D+02
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.1031    2.6988   -0.2389
   -5.7922    2.7896    0.2772
   -5.2133    3.2872   -0.3094
   -7.5972    3.6756   -0.1563
   -7.5805    1.9609    0.4228
   -7.1105    2.3427   -1.2791
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.489028D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.199487D+01
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.1033    2.7002   -0.2369
   -5.7890    2.7816    0.2773
   -5.2239    3.3113   -0.3188
   -7.5971    3.6736   -0.1597
   -7.5943    1.9688    0.4208
   -7.0982    2.3398   -1.2714
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.489176D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.420346D+01
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.1034    2.7001   -0.2368
   -5.7873    2.7738    0.2736
   -5.2316    3.3387   -0.3057
   -7.5907    3.6784   -0.1668
   -7.5965    1.9759    0.4260
   -7.1009    2.3320   -1.2680
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.489256D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.301846D+01
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.1036    2.7000   -0.2370
   -5.7866    2.7717    0.2717
   -5.2345    3.3464   -0.2990
   -7.5882    3.6794   -0.1687
   -7.5970    1.9786    0.4277
   -7.1022    2.3291   -1.2663
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.489360D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.179289D+01
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.1036    2.6999   -0.2370
   -5.7826    2.7616    0.2639
   -5.2486    3.3827   -0.2716
   -7.5791    3.6838   -0.1781
   -7.6027    1.9909    0.4353
   -7.1074    2.3166   -1.2610
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.489373D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.124750D+01
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.1034    2.6998   -0.2369
   -5.7832    2.7646    0.2653
   -5.2456    3.3723   -0.2770
   -7.5821    3.6820   -0.1756
   -7.6026    1.9883    0.4336
   -7.1060    2.3198   -1.2627
 HEAT_OF_FORM_UPDATED:KCAL/MOL=-0.489380D+02
 GRADIENT_UPDATED:KCAL/MOL/ANG=+0.304603D+00
 ATOM_X_UPDATED:ANGSTROMS[018]=
   -7.1033    2.6998   -0.2368
   -5.7832    2.7642    0.2653
   -5.2454    3.3735   -0.2771
   -7.5823    3.6820   -0.1758
   -7.6029    1.9886    0.4341
   -7.1059    2.3198   -1.2629
 ####################################
 #                                  #
 #        Final SCF results         #
 #                                  #
 ####################################
 HEAT_OF_FORMATION:KCAL/MOL=-0.489380D+02
 ENERGY_ELECTRONIC:EV=-0.104637D+04
 ENERGY_NUCLEAR:EV=+0.574318D+03
 GRADIENT_NORM:KCAL/MOL/ANGSTROM=+0.304603D+00
 POINT_GROUP=Cs  
 DIPOLE:DEBYE=+0.194368D+01
 DIP_VEC:DEBYE[3]= -0.91338D+00 +0.84736D+00 -0.14919D+01
 AREA:SQUARE ANGSTROMS=+0.667585D+02
 VOLUME:CUBIC ANGSTROMS=+0.475753D+02
 IONIZATION_POTENTIAL:EV=+0.107292D+02
 SPIN_COMPONENT=+0.000000D+00
 TOTAL_SPIN=+0.000000D+00
 NUMBER_SCF_CYCLES=31
 NUM_ALPHA_ELECTRONS=0
 NUM_BETA_ELECTRONS=0
 CPU_TIME:SEC=+0.585938D-01
 MOLECULAR_WEIGHT:AMU=+0.320420D+02
 TOTAL_ENERGY:EV=-0.472054D+03
 ATOM_X_OPT:ANGSTROMS[018]=
   -7.1033    2.6998   -0.2368
   -5.7832    2.7642    0.2653
   -5.2454    3.3735   -0.2771
   -7.5823    3.6820   -0.1758
   -7.6029    1.9886    0.4341
   -7.1059    2.3198   -1.2629
 ATOM_CHARGES[06]=
 -0.15864 -0.52514 +0.30488 +0.11664 +0.14589 +0.11638
 GRADIENTS:KCAL/MOL/ANGSTROM[018]=
 -0.0562 -0.0871 -0.0648 -0.0351  0.1707 -0.0199 -0.0352 -0.0435  0.0201  0.1735
  0.0165  0.0584 -0.0147 -0.0332 -0.0553 -0.0323 -0.0234  0.0615
 OVERLAP_MATRIX[0078]=
 #  Lower half triangle only
   1.0000   0.0000   1.0000   0.0000   0.0000   1.0000   0.0000   0.0000   0.0000   1.0000
   0.0471   0.0959   0.0047   0.0365   1.0000  -0.2126  -0.2270  -0.0173  -0.1348   0.0000
   1.0000  -0.0104  -0.0173   0.1266  -0.0066   0.0000   0.0000   1.0000  -0.0809  -0.1348
  -0.0066   0.0762   0.0000   0.0000   0.0000   1.0000   0.1070   0.1525   0.0553  -0.0033
   0.1323   0.2022   0.2290  -0.2039   1.0000   0.4429  -0.2053   0.4211   0.0262   0.0107
  -0.0560   0.0286  -0.0137   0.0622   1.0000   0.4408  -0.2129  -0.3031   0.2859   0.0129
  -0.0691  -0.0295   0.0064   0.0273   0.1569   1.0000   0.4430  -0.0011  -0.1630  -0.4400
   0.0106  -0.0410  -0.0138  -0.0473   0.0627   0.1553   0.1572   1.0000
 SET_OF_MOS=       1      12
 EIGENVECTORS[0144]=
   0.3692   0.1883   0.0276   0.0480   0.7922  -0.1119   0.0968  -0.1736   0.2956   0.1437
   0.1302   0.1437   0.6310  -0.1532  -0.0283  -0.0317  -0.3831  -0.2854  -0.0997   0.0013
  -0.1811   0.3152   0.3268   0.3154   0.0650  -0.2517   0.2005  -0.3688  -0.1868   0.5125
   0.3784  -0.2579   0.3833   0.2091  -0.1126   0.2137   0.0001  -0.1780   0.5227   0.4061
  -0.0012  -0.1246   0.3562   0.2755   0.0001   0.3974  -0.0064  -0.3922  -0.0166   0.5065
   0.3215  -0.1927  -0.2123  -0.4737   0.1342  -0.3853  -0.0273   0.0214  -0.4058   0.0298
  -0.0113  -0.0585   0.3098  -0.4227   0.2669   0.0706  -0.3382   0.4665  -0.2824   0.2284
  -0.3549   0.2361  -0.0001   0.0798  -0.2310  -0.1794  -0.0002  -0.2318   0.6700   0.5221
   0.0003  -0.2596   0.0033   0.2560   0.1930   0.6470   0.0631   0.2046  -0.2534   0.3557
  -0.1771   0.3846   0.3522   0.0423   0.0278   0.0419   0.0880   0.2378   0.3626  -0.3781
   0.0598   0.2170   0.1203  -0.0555  -0.3642  -0.2591   0.5577  -0.2867  -0.0016   0.1698
  -0.5098  -0.3867  -0.0007  -0.0245   0.0597   0.0485   0.0051   0.5349  -0.0160  -0.5185
   0.3584  -0.2751   0.1148  -0.2699  -0.0638  -0.2414  -0.2117   0.1645   0.4662  -0.4104
  -0.1335  -0.4149   0.5361   0.0082  -0.1541   0.2016   0.0511   0.3351   0.1875  -0.0919
  -0.4224  -0.1867  -0.4930  -0.1824
 TOTAL_DENSITY_MATRIX[0078]=
 #  Lower half triangle only
   1.0782  -0.1027   0.8406  -0.0068  -0.0154   1.1355  -0.0364  -0.1054  -0.0218   1.1044
   0.0782   0.2638   0.0183   0.0933   1.8510  -0.3619  -0.6934  -0.0686  -0.2658   0.0892
   1.3105  -0.0020   0.0321   0.1023   0.0197  -0.1502  -0.1512   1.7413  -0.1579  -0.3956
  -0.0250  -0.0360   0.2320  -0.1060   0.2479   1.6223   0.0469  -0.0208  -0.0123   0.0064
   0.3247   0.4160   0.5675  -0.5429   0.6951   0.5254  -0.3358   0.7646   0.0542   0.0199
   0.0356  -0.0902  -0.0125   0.0009   0.8834   0.5154  -0.3612  -0.5456   0.5248  -0.0192
   0.0034   0.0059  -0.0046   0.0948   0.0101   0.8541   0.5255   0.0329  -0.2870  -0.7853
   0.0205  -0.0089   0.0385   0.0892  -0.0003  -0.0060   0.0103   0.8836
 M.O.SYMMETRY_LABELS[012]=
   1a'     2a'     3a'     1a''    4a'     5a'     2a''    6a'     7a'     3a'' 
   8a'     9a'  
 EIGENVALUES[012]=
  -29.373  -24.079  -17.406  -15.197  -14.707  -12.368  -10.729    2.870    5.290    5.456
    5.830    6.286
 MOLECULAR_ORBITAL_OCCUPANCIES[00012]=
 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 2.0000 0.0000 0.0000 0.0000
 0.0000 0.0000
 CPU_TIME:SECONDS[1]=        0.06
 END OF MOPAC FILE
