\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General problem}{1}{section.1}}
\newlabel{eq:1}{{1}{1}{General problem}{equation.1.1}{}}
\newlabel{eq:2}{{2}{1}{General problem}{equation.1.2}{}}
\newlabel{eq:3}{{3}{1}{General problem}{equation.1.3}{}}
\newlabel{eq:4}{{4}{1}{General problem}{equation.1.4}{}}
\newlabel{eq:5}{{5}{1}{General problem}{equation.1.5}{}}
\newlabel{eq:6}{{6}{1}{General problem}{equation.1.6}{}}
\newlabel{eq:7}{{7}{1}{General problem}{equation.1.7}{}}
\newlabel{eq:8}{{8}{1}{General problem}{equation.1.8}{}}
\newlabel{eq:9}{{9}{2}{General problem}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Particular cases}{2}{section.2}}
