mv -f     damqt_QS_fig40.png   damqt_QS_fig37.png
mv -f     damqt_QS_fig41.png   damqt_QS_fig38.png
mv -f     damqt_QS_fig42.png   damqt_QS_fig39.png
mv -f     damqt_QS_fig43.png   damqt_QS_fig40.png
mv -f     damqt_QS_fig44.png   damqt_QS_fig41.png
mv -f     damqt_QS_fig45.png   damqt_QS_fig42.png
mv -f     damqt_QS_fig46.png   damqt_QS_fig43.png
mv -f     damqt_QS_fig47.png   damqt_QS_fig44.png
mv -f     damqt_QS_fig48.png   damqt_QS_fig45.png
mv -f     damqt_QS_fig49.png   damqt_QS_fig46.png
mv -f     damqt_QS_fig50.png   damqt_QS_fig47.png
mv -f     damqt_QS_fig51.png   damqt_QS_fig48.png
