--- argos/arinp.f	2010-10-27 10:55:18.000000000 +0200
+++ argos/arinp.f	2019-07-18 17:41:38.000000000 +0200
@@ -1057,6 +1057,7 @@
       icon=0
       ict=0
       ic=0
+      ltemp = .true.
       do 440 il=1,lines
       icon=icon+1
       ic=ic+1
@@ -1064,10 +1065,9 @@
       if(iso.le.jso) then
 c      write(line,'(i3,1x,a3)') lso,ityp(lai)
       write (line,'(I3,''.'',I1,1X,A3)') lso,lai,ityp(lai)
-      ib0 = 10
+      ib0 = 11
       lso=lso+1
       iso=iso+1
-      ltemp = .true.
       end if
       if(ic.le.icu) then
       iatom=iatom+1
@@ -1114,9 +1114,9 @@
       if(zet(icon,icons).lt.1.d8) then
       write(nlist,430) line,zet(icon,icons),(eta(ircr,icon,icons),
      1     ircr=ircr1,ircr2)
-430   format(1x,(a),f15.6,(t40,6f12.6))
-431   format(1x,(a),f18.6,(t40,6f12.6))
-432   format(1x,(a),f15.4,(t40,6f12.6))
+430   format(1x,(a),f15.6,(t40,10e16.8))
+431   format(1x,(a),f18.6,(t40,10e16.8))
+432   format(1x,(a),f15.4,(t40,10e16.8))
       else
       ll=len_trim(line)
       if(ll.le.19) then
