--- matrop.F_ori	2014-03-25 12:16:30.828889282 +0100
+++ matrop.F	2014-03-25 11:38:10.129263847 +0100
@@ -761,7 +761,7 @@
           ij=iad+ntqs(isym,is)-nb
           do i=1,nt(is)
             write(iout,5030) (q(ij+nb*j),j=1,n)
- 5030       format(1x,99f13.8)
+ 5030       format(1x,80e23.15)
             ij=ij+1
           end do
         end if
@@ -1145,7 +1145,7 @@
  8080     format(/' SYMMETRY BLOCK',i2)
           ioff=iad1+nts(isym)-1
           write(iout,8090) (q(ioff+i),i=1,nt(isym))
- 8090     format(1x,99f13.8)
+ 8090     format(1x,80e23.15)
         end do
       end if
       if(ipri.gt.1) call druckm(q(iadr),1,0,'Eigenvectors',0)
@@ -1173,7 +1173,7 @@
           ii=ii+ntb(isym)+1
         end do
         write(iout,9090) (q(jj+i),i=1,nt(isym))
- 9090   format(1x,99f13.8)
+ 9090   format(1x,80e23.15)
       end do
       call corlsr(ivec)
       goto 20
