$maxcor    500
$coord    file=coord
$scfconv    7
$thize    0.10000000E-04
$forceinit on
   diag=default
$scforbitalshift    automatic=.1
$rundimensions
dim(fock,dens)=2136
   natoms=5
   nshell=24
   nbf(CAO)=63
   nbf(AO)=56
   dim(trafo[SAO<-->AO/CAO])=77
   rhfshells=1
$atoms
h 2-5 \
   basis = h DZ
zn 1 \
   basis = zn def2-TZVP
$scfintunit
unit=30 size=0 file=twoint
$cosmo_out    file=out.ccf
$title    TmoleXProject
$basis    file=basis
$operating system unix
$forceapprox    file=forceapprox
$thime    5
$jbas    file=auxbasis
$tmole
$optimize
 internal off
 redundant off
 cartesian on
 global off
$symmetry    c1
$drvopt
cartesian  on
   basis      off
   global     off
   hessian    on
   dipole     on
   nuclear polarizability
$scfmo   file=mos
$scfiterlimit    30
$scfdamp     start=0.700 step=0.050 min=0.100
$scfdump
$subtitle
SP,Hartree-Fock/no-RI,charge 4,c1,mixed basis set,
$energy    file=energy
$scfdiis
$lock off
$last SCF energy change = -1774.4967
$dipole from dscf
  x     0.00000000058752    y     0.00000000010768    z     0.00000000125321    a.u.
   | dipole | =    0.0000000035  debye
$closed shells
 a       1-15                                   ( 2 )
 a       1-15                                   ( 2 )
$grad    file=gradient
$last step     dscf
$orbital_max_rnorm 0.30743794876449E-06
$end
