\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:0}{{}{4}{DAMQT 3.2.0}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAMQT structure \relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{DAMQT structure \relax }{figure.caption.3}{}}
\newlabel{sec:1}{{1}{6}{Installation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation }{6}{section.1}}
\newlabel{sec:1.1}{{1.1}{6}{Linux and MacOS installation \index {installation!linux}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linux and MacOS installation }{6}{subsection.1.1}}
\newlabel{sec:1.2}{{1.2}{6}{Windows installation \index {installation!windows}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Windows installation }{6}{subsection.1.2}}
\newlabel{sec:1.3}{{1.3}{7}{Starting DAMQT \index {installation!starting DAMQT}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Starting DAMQT }{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Starting window}\relax }}{7}{figure.caption.4}}
\newlabel{fig:1_3_1}{{2}{7}{Starting window\relax }{figure.caption.4}{}}
\newlabel{sec:2}{{2}{8}{The Graphical User Interface I: Main window \index {main window}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Graphical User Interface I: Main window }{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {DAMQT} main window \relax }}{8}{figure.caption.5}}
\newlabel{fig:2_1}{{3}{8}{{DAMQT} main window \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {DAMQT} toolbar \relax }}{8}{figure.caption.6}}
\newlabel{fig:2_2}{{4}{8}{{DAMQT} toolbar \relax }{figure.caption.6}{}}
\newlabel{sec:2.1}{{2.1}{9}{Project \index {project}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project }{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Import file navigator \relax }}{9}{figure.caption.7}}
\newlabel{fig:2_1_1}{{5}{9}{Import file navigator \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Project \relax }}{9}{figure.caption.8}}
\newlabel{fig:2_1_2}{{6}{9}{Project \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Suitable file extensions for running interfaces\relax }}{9}{table.caption.9}}
\newlabel{tab:2.1}{{1}{9}{Suitable file extensions for running interfaces\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Project upload \relax }}{10}{figure.caption.10}}
\newlabel{fig:2_1_3}{{7}{10}{Project upload \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Project opening\relax }}{10}{figure.caption.11}}
\newlabel{fig:2_1_4}{{8}{10}{Project opening\relax }{figure.caption.11}{}}
\newlabel{sec:2.2}{{2.2}{10}{Atomic densities \index {atomic densities}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atomic densities }{10}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Atomic densities menu \relax }}{10}{figure.caption.12}}
\newlabel{fig:2_2_1}{{9}{10}{Atomic densities menu \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {Standard output} \relax }}{11}{figure.caption.13}}
\newlabel{fig:2_2_2}{{10}{11}{{Standard output} \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {Standard output files menu}\relax }}{11}{figure.caption.14}}
\newlabel{fig:2_2_3}{{11}{11}{Standard output files menu\relax }{figure.caption.14}{}}
\newlabel{sec:2.3}{{2.3}{12}{Density \index {density}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Density }{12}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Density menu \relax }}{12}{figure.caption.15}}
\newlabel{fig:2_3_1}{{12}{12}{Density menu \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Single atom densities \relax }}{13}{figure.caption.16}}
\newlabel{fig:2_3_2}{{13}{13}{Single atom densities \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2D Grid settings\relax }}{13}{figure.caption.17}}
\newlabel{fig:2_3_3}{{14}{13}{2D Grid settings\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3D Grid settings\relax }}{13}{figure.caption.18}}
\newlabel{fig:19}{{15}{13}{3D Grid settings\relax }{figure.caption.18}{}}
\newlabel{sec:2.4}{{2.4}{14}{Electrostatic potential \index {electrostatic potential}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Electrostatic potential }{14}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Electrostatic potential \relax }}{14}{figure.caption.19}}
\newlabel{fig:2_4_1}{{16}{14}{Electrostatic potential \relax }{figure.caption.19}{}}
\newlabel{sec:2.5}{{2.5}{14}{Molecular orbitals \index {molecular orbitals}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Molecular orbitals }{14}{subsection.2.5}}
\newlabel{sec:2.6}{{2.6}{15}{Molecular topography \index {molecular topography}}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Molecular topography }{15}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {Molecular orbitals}\relax }}{15}{figure.caption.20}}
\newlabel{fig:2_5_1}{{17}{15}{Molecular orbitals\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Molecular topography \relax }}{15}{figure.caption.21}}
\newlabel{fig:2_6_1}{{18}{15}{Molecular topography \relax }{figure.caption.21}{}}
\newlabel{sec:2.7}{{2.7}{16}{MESP sigma hole \index {MESP sigma hole}}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}MESP sigma hole }{16}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {MESP sigma hole}\relax }}{16}{figure.caption.22}}
\newlabel{fig:2_7}{{19}{16}{MESP sigma hole\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {Electric field}\relax }}{17}{figure.caption.23}}
\newlabel{fig:2_8}{{20}{17}{Electric field\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {Density gradient}\relax }}{17}{figure.caption.24}}
\newlabel{fig:2_9}{{21}{17}{Density gradient\relax }{figure.caption.24}{}}
\newlabel{sec:2.8}{{2.8}{17}{Electric field \index {electric field}}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Electric field }{17}{subsection.2.8}}
\newlabel{sec:2.9}{{2.9}{18}{Density gradient \index {density gradient}}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Density gradient }{18}{subsection.2.9}}
\newlabel{sec:2.10}{{2.10}{18}{Hellmann-Feynman forces on nuclei \index {Hellmann-Feynman!forces}}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Hellmann-Feynman forces on nuclei }{18}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces H-F forces\relax }}{18}{figure.caption.25}}
\newlabel{fig:2_10}{{22}{18}{H-F forces\relax }{figure.caption.25}{}}
\newlabel{sec:2.11}{{2.11}{19}{Radial factors \index {radial factors}}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Radial factors }{19}{subsection.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {Radial factors}\relax }}{19}{figure.caption.26}}
\newlabel{fig:2_11}{{23}{19}{Radial factors\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {Oriented multipoles menu}\relax }}{19}{figure.caption.27}}
\newlabel{fig:2_12_1}{{24}{19}{Oriented multipoles menu\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces {Oriented multipoles frame}\relax }}{19}{figure.caption.28}}
\newlabel{fig:2_12_2}{{25}{19}{Oriented multipoles frame\relax }{figure.caption.28}{}}
\newlabel{sec:2.12}{{2.12}{19}{Oriented multipoles \index {oriented multipoles}}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Oriented multipoles }{19}{subsection.2.12}}
\newlabel{sec:2.13}{{2.13}{20}{One-center MED expansions in Zernike-Canterakis or Jacobi functions \index {Zernike-Jacobi}}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}One-center MED expansions in Zernike-Canterakis or Jacobi functions }{20}{subsection.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces {Zernike-Jacobi expansion}\relax }}{20}{figure.caption.29}}
\newlabel{fig:2_13}{{26}{20}{Zernike-Jacobi expansion\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces {Zernike-Jacobi tabulation}\relax }}{20}{figure.caption.30}}
\newlabel{fig:2_14_1}{{27}{20}{Zernike-Jacobi tabulation\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces {Choose $l$ option}\relax }}{21}{figure.caption.31}}
\newlabel{fig:2_14_2}{{28}{21}{Choose $l$ option\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces {Choose $(l,k)$ option}\relax }}{21}{figure.caption.32}}
\newlabel{fig:2_14_3}{{29}{21}{Choose $(l,k)$ option\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces {Choose $(l,k,m)$ option}\relax }}{21}{figure.caption.33}}
\newlabel{fig:2_14_4}{{30}{21}{Choose $(l,k,m)$ option\relax }{figure.caption.33}{}}
\newlabel{sec:2.14}{{2.14}{21}{Zernike-Jacobi density tabulation\index {Zernike-Jacobi density tabulation}}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Zernike-Jacobi density tabulation}{21}{subsection.2.14}}
\newlabel{sec:3}{{3}{23}{The Graphical User Interface II: 2D Plots}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Graphical User Interface II: 2D Plots }{23}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces {2D viewer window}\relax }}{23}{figure.caption.34}}
\newlabel{fig:3_1}{{31}{23}{2D viewer window\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 2D viewer: undocked menu \relax }}{23}{figure.caption.35}}
\newlabel{fig:3_2}{{32}{23}{2D viewer: undocked menu \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Contour plots \relax }}{24}{figure.caption.36}}
\newlabel{fig:3_3c}{{33}{24}{Contour plots \relax }{figure.caption.36}{}}
\newlabel{sec:3.1}{{3.1}{24}{Contour plots \index {2D graphics!contour plots}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contour plots }{24}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Combining plots \relax }}{24}{figure.caption.37}}
\newlabel{fig:3_3b}{{34}{24}{Combining plots \relax }{figure.caption.37}{}}
\newlabel{sec:3.2}{{3.2}{25}{Field lines \index {2D graphics!field lines}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Field lines }{25}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Field lines \relax }}{25}{figure.caption.38}}
\newlabel{fig:3_5}{{35}{25}{Field lines \relax }{figure.caption.38}{}}
\newlabel{sec:3.3}{{3.3}{25}{MESP sigma holes histogram \index {2D graphics!MESP sigma holes}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MESP sigma holes histogram }{25}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces {MESP sigma hole histogram}\relax }}{25}{figure.caption.39}}
\newlabel{fig:3_3_1}{{36}{25}{MESP sigma hole histogram\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces {Adding curve to current plot}\relax }}{25}{figure.caption.40}}
\newlabel{fig:3_3_2}{{37}{25}{Adding curve to current plot\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces {Histogram curve editor}\relax }}{25}{figure.caption.41}}
\newlabel{fig:3_3_3}{{38}{25}{Histogram curve editor\relax }{figure.caption.41}{}}
\newlabel{sec:3.4}{{3.4}{26}{Radial factors \index {2D graphics!radial factors}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radial factors }{26}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Radial factors \relax }}{26}{figure.caption.42}}
\newlabel{fig:3_6}{{39}{26}{Radial factors \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Critical points \relax }}{26}{figure.caption.43}}
\newlabel{fig:3_7}{{40}{26}{Critical points \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Atomic basins \relax }}{26}{figure.caption.44}}
\newlabel{fig:3_8}{{41}{26}{Atomic basins \relax }{figure.caption.44}{}}
\newlabel{sec:3.5}{{3.5}{26}{Critical points \index {2D graphics!critical points}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Critical points }{26}{subsection.3.5}}
\newlabel{sec:3.6}{{3.6}{26}{Basins \index {2D graphics!basins}}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Basins }{26}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Options \relax }}{26}{figure.caption.46}}
\newlabel{fig:3_9}{{42}{26}{Options \relax }{figure.caption.46}{}}
\newlabel{sec:3.7}{{3.7}{27}{Options \index {2D graphics!options}}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Options }{27}{subsection.3.7}}
\newlabel{sec:3.8}{{3.8}{27}{Image capture\index {2D graphics!capture}\index {2D graphics!image capture}}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Image capture}{27}{subsection.3.8}}
\newlabel{sec:3.9}{{3.9}{27}{Save/retrieve settings\index {2D graphics!save/retrieve settings}}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Save/retrieve settings}{27}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Image capture \relax }}{27}{figure.caption.48}}
\newlabel{fig:3_10}{{43}{27}{Image capture \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Save/retrieve \relax }}{27}{figure.caption.49}}
\newlabel{fig:3_11}{{44}{27}{Save/retrieve \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sigma hole histogram popup window\relax }}{27}{figure.caption.50}}
\newlabel{fig:3_12a}{{45}{27}{Sigma hole histogram popup window\relax }{figure.caption.50}{}}
\newlabel{sec:3.10}{{3.10}{27}{Mouse operation\index {2D graphics!mouse operation}}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Mouse operation}{27}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Field lines popup window \relax }}{28}{figure.caption.51}}
\newlabel{fig:3_12b}{{46}{28}{Field lines popup window \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Point coordinates and value \relax }}{28}{figure.caption.52}}
\newlabel{fig:3_13}{{47}{28}{Point coordinates and value \relax }{figure.caption.52}{}}
\newlabel{sec:4}{{4}{29}{The Graphical User Interface III: 3D Graphics}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Graphical User Interface III: 3D Graphics }{29}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 3D viewer \relax }}{29}{figure.caption.53}}
\newlabel{fig:4_2}{{48}{29}{3D viewer \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 3D menu with two molecules loaded \relax }}{29}{figure.caption.54}}
\newlabel{fig:4_1_1}{{49}{29}{3D menu with two molecules loaded \relax }{figure.caption.54}{}}
\newlabel{sec:4.1}{{4.1}{29}{Add molecule \index {3D graphics!add molecule}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Add molecule }{29}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces {3D display}\relax }}{30}{figure.caption.55}}
\newlabel{fig:4_1_2}{{50}{30}{3D display\relax }{figure.caption.55}{}}
\newlabel{sec:4.2}{{4.2}{30}{Geometry measures \index {3D graphics!geometry measures}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometry measures }{30}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces {Measures window}\relax }}{31}{figure.caption.56}}
\newlabel{fig:4_2_1}{{51}{31}{Measures window\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Distances menu \relax }}{31}{figure.caption.57}}
\newlabel{fig:4_2_2}{{52}{31}{Distances menu \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Distances display \relax }}{31}{figure.caption.58}}
\newlabel{fig:4_2_3}{{53}{31}{Distances display \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Distances window \relax }}{31}{figure.caption.59}}
\newlabel{fig:4_2_4}{{54}{31}{Distances window \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Angles menu \relax }}{31}{figure.caption.60}}
\newlabel{fig:4_2_5}{{55}{31}{Angles menu \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Angles display \relax }}{31}{figure.caption.61}}
\newlabel{fig:4_2_6}{{56}{31}{Angles display \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Angles window \relax }}{31}{figure.caption.62}}
\newlabel{fig:4_2_7}{{57}{31}{Angles window \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Dihedral angles menu \relax }}{32}{figure.caption.63}}
\newlabel{fig:4_2_8}{{58}{32}{Dihedral angles menu \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Dihedral angles display}}{32}{figure.caption.64}}
\newlabel{fig:4_2_9}{{59}{32}{Dihedral angles display}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Dihedral angles window\relax }}{32}{figure.caption.65}}
\newlabel{fig:4_2_10}{{60}{32}{Dihedral angles window\relax }{figure.caption.65}{}}
\newlabel{sec:4.3}{{4.3}{32}{Rotations \index {3D graphics!lab rotations}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotations }{32}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Rotations menu \relax }}{32}{figure.caption.66}}
\newlabel{fig:4_3_1}{{61}{32}{Rotations menu \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Translations menu \relax }}{32}{figure.caption.67}}
\newlabel{fig:4_4_1}{{62}{32}{Translations menu \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Laboratory axes \relax }}{32}{figure.caption.68}}
\newlabel{fig:4_5_1}{{63}{32}{Laboratory axes \relax }{figure.caption.68}{}}
\newlabel{sec:4.4}{{4.4}{33}{Translations \index {3D graphics!lab translations}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Translations }{33}{subsection.4.4}}
\newlabel{sec:4.5}{{4.5}{33}{Axes \index {3D graphics!lab axes}}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Axes }{33}{subsection.4.5}}
\newlabel{sec:4.6}{{4.6}{33}{Capture manager \index {3D graphics!capture}\index {3D graphics!image capture}}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Capture manager }{33}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Image capture \relax }}{33}{figure.caption.69}}
\newlabel{fig:4_6}{{64}{33}{Image capture \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Lights \relax }}{33}{figure.caption.70}}
\newlabel{fig:4_7}{{65}{33}{Lights \relax }{figure.caption.70}{}}
\newlabel{sec:4.7}{{4.7}{33}{Lights manager \index {3D graphics!lights}}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Lights manager }{33}{subsection.4.7}}
\newlabel{sec:4.8}{{4.8}{34}{Balls and sticks manager \index {3D graphics!balls and sticks}}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Balls and sticks manager }{34}{subsection.4.8}}
\newlabel{sec:4.9}{{4.9}{34}{Viewport manager \index {3D graphics!viewport}}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Viewport manager }{34}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Balls and sticks \relax }}{34}{figure.caption.71}}
\newlabel{fig:4_8}{{66}{34}{Balls and sticks \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Viewport\relax }}{34}{figure.caption.72}}
\newlabel{fig:4_9_1}{{67}{34}{Viewport\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 3D surface slices \relax }}{34}{figure.caption.73}}
\newlabel{fig:4_9_2}{{68}{34}{3D surface slices \relax }{figure.caption.73}{}}
\newlabel{sec:4.10}{{4.10}{35}{Optimize cluster \index {3D graphics!cluster builder}}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Optimize cluster }{35}{subsection.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Cluster building: first way\relax }}{35}{figure.caption.74}}
\newlabel{fig:4_10_1}{{69}{35}{Cluster building: first way\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Cluster building: second way\relax }}{35}{figure.caption.75}}
\newlabel{fig:4_10_2}{{70}{35}{Cluster building: second way\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Save/retrieve \relax }}{35}{figure.caption.76}}
\newlabel{fig:4_10_3}{{71}{35}{Save/retrieve \relax }{figure.caption.76}{}}
\newlabel{sec:4.11}{{4.11}{36}{Save geometry \index {3D graphics!geometry saving}}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Save geometry }{36}{subsection.4.11}}
\newlabel{sec:4.12}{{4.12}{36}{Save/retrieve settings \index {3D graphics!save/retrieve settings}}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Save/retrieve settings }{36}{subsection.4.12}}
\newlabel{sec:4.13}{{4.13}{36}{Molecule editor \index {3D graphics!molecule editor}}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Molecule editor }{36}{subsection.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Save/retrieve \relax }}{36}{figure.caption.77}}
\newlabel{fig:4_12}{{72}{36}{Save/retrieve \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Delete molecule confirmation \relax }}{36}{figure.caption.78}}
\newlabel{fig:4_13_1}{{73}{36}{Delete molecule confirmation \relax }{figure.caption.78}{}}
\newlabel{sec:4.13.1}{{4.13.1}{37}{Molecular skeleton \index {3D graphics!molecular skeleton}}{subsubsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Molecular skeleton }{37}{subsubsection.4.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces {Molecule editor}\relax }}{37}{figure.caption.79}}
\newlabel{fig:4_13_2}{{74}{37}{Molecule editor\relax }{figure.caption.79}{}}
\newlabel{sec:4.13.2}{{4.13.2}{37}{Labels \index {3D graphics!labels}}{subsubsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Labels }{37}{subsubsection.4.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Molecular skeleton \relax }}{37}{figure.caption.80}}
\newlabel{fig:4_13_1_1}{{75}{37}{Molecular skeleton \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Atom labels \relax }}{37}{figure.caption.81}}
\newlabel{fig:4_13_2_1}{{76}{37}{Atom labels \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Select atoms \relax }}{37}{figure.caption.82}}
\newlabel{fig:4_13_2_2}{{77}{37}{Select atoms \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Selection menu \relax }}{37}{figure.caption.83}}
\newlabel{fig:4_13_2_3}{{78}{37}{Selection menu \relax }{figure.caption.83}{}}
\newlabel{sec:4.13.3}{{4.13.3}{38}{Rotations \index {3D graphics!molecule rotations}}{subsubsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}Rotations }{38}{subsubsection.4.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Rotations menu \relax }}{38}{figure.caption.84}}
\newlabel{fig:4_13_3_1}{{79}{38}{Rotations menu \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Translations menu \relax }}{38}{figure.caption.85}}
\newlabel{fig:4_13_4_1}{{80}{38}{Translations menu \relax }{figure.caption.85}{}}
\newlabel{sec:4.13.4}{{4.13.4}{38}{Translations \index {3D graphics!translations}}{subsubsection.4.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4}Translations }{38}{subsubsection.4.13.4}}
\newlabel{sec:4.13.5}{{4.13.5}{38}{Axes \index {3D graphics!axes}}{subsubsection.4.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.5}Axes }{38}{subsubsection.4.13.5}}
\newlabel{sec:4.13.6}{{4.13.6}{38}{Hellmann-Feynman forces \index {3D graphics!Hellmann-Feyman forces}}{subsubsection.4.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.6}Hellmann-Feynman forces }{38}{subsubsection.4.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Molecular axes menu \relax }}{39}{figure.caption.86}}
\newlabel{fig:4_13_5_1}{{81}{39}{Molecular axes menu \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces HF forces menu \relax }}{39}{figure.caption.87}}
\newlabel{fig:4_13_6_1}{{82}{39}{HF forces menu \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces HF forces and molecular axes \relax }}{39}{figure.caption.88}}
\newlabel{fig:4_13_6_2}{{83}{39}{HF forces and molecular axes \relax }{figure.caption.88}{}}
\newlabel{sec:4.13.7}{{4.13.7}{39}{3D lines \index {3D graphics!3D lines}}{subsubsection.4.13.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.7}3D lines }{39}{subsubsection.4.13.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Field lines menu \relax }}{39}{figure.caption.89}}
\newlabel{fig:4_13_7_1}{{84}{39}{Field lines menu \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Field lines display \relax }}{39}{figure.caption.90}}
\newlabel{fig:4_13_7_2}{{85}{39}{Field lines display \relax }{figure.caption.90}{}}
\newlabel{sec:4.13.8}{{4.13.8}{40}{Critical points \index {3D graphics!critical points}}{subsubsection.4.13.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.8}Critical points }{40}{subsubsection.4.13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Critical points menu \relax }}{40}{figure.caption.91}}
\newlabel{fig:4_13_8_1}{{86}{40}{Critical points menu \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Hessian eigenvectors at critical points \relax }}{40}{figure.caption.92}}
\newlabel{fig:4_13_8_2}{{87}{40}{Hessian eigenvectors at critical points \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Critical points and field lines \relax }}{40}{figure.caption.93}}
\newlabel{fig:4_13_8_3}{{88}{40}{Critical points and field lines \relax }{figure.caption.93}{}}
\newlabel{sec:4.13.9}{{4.13.9}{40}{Surfaces \index {3D graphics!surfaces}}{subsubsection.4.13.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.9}Surfaces }{40}{subsubsection.4.13.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Surfaces menu \relax }}{41}{figure.caption.94}}
\newlabel{fig:4_13_9_1}{{89}{41}{Surfaces menu \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Basins options \relax }}{41}{figure.caption.95}}
\newlabel{fig:4_13_9_2}{{90}{41}{Basins options \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Sigma hole options \relax }}{41}{figure.caption.96}}
\newlabel{fig:4_13_9_3}{{91}{41}{Sigma hole options \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Basins borders \relax }}{41}{figure.caption.97}}
\newlabel{fig:4_13_9_4}{{92}{41}{Basins borders \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Sigma hole surface \relax }}{41}{figure.caption.98}}
\newlabel{fig:4_13_9_5}{{93}{41}{Sigma hole surface \relax }{figure.caption.98}{}}
\newlabel{sec:4.13.10}{{4.13.10}{41}{Isosurfaces \index {3D graphics!isosurfaces}}{subsubsection.4.13.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.10}Isosurfaces }{41}{subsubsection.4.13.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Grids for isosurfaces \relax }}{42}{figure.caption.99}}
\newlabel{fig:4_13_10_1}{{94}{42}{Grids for isosurfaces \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Isosurface menu \relax }}{42}{figure.caption.100}}
\newlabel{fig:4_13_10_2}{{95}{42}{Isosurface menu \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Surface display modes}}{42}{figure.caption.101}}
\newlabel{fig:4_13_10_3}{{96}{42}{Surface display modes}{figure.caption.101}{}}
\newlabel{sec:4.14}{{4.14}{43}{Mouse operation \index {3D graphics!mouse}}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Mouse operation }{43}{subsection.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Atom selection \relax }}{44}{figure.caption.102}}
\newlabel{fig:4_14_1}{{97}{44}{Atom selection \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces CP selection \relax }}{44}{figure.caption.103}}
\newlabel{fig:4_14_2}{{98}{44}{CP selection \relax }{figure.caption.103}{}}
\newlabel{sec:Interfaces}{{5}{45}{Interfaces \index {interfaces}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfaces }{45}{section.5}}
\newlabel{sec:5.1}{{5.1}{45}{GAUSSIAN interface \index {GAUSSIAN!interface}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GAUSSIAN interface }{45}{subsection.5.1}}
\newlabel{sec:5.2}{{5.2}{45}{MOLPRO interfaces \index {MOLPRO!interface}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MOLPRO interfaces }{45}{subsection.5.2}}
\newlabel{sec:5.3}{{5.3}{46}{ADF interface \index {ADF!interface}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ADF interface }{46}{subsection.5.3}}
\newlabel{sec:5.4}{{5.4}{47}{TURBOMOLE interface \index {TURBOMOLE!interface}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}TURBOMOLE interface }{47}{subsection.5.4}}
\newlabel{sec:5.5}{{5.5}{47}{MOPAC interface \index {MOPAC!interface}}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MOPAC interface }{47}{subsection.5.5}}
\newlabel{sec:5.6}{{5.6}{47}{NWCHEM interface \index {NWCHEM!interface}}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}NWCHEM interface }{47}{subsection.5.6}}
\newlabel{sec:5.7}{{5.7}{47}{MOLEKEL interface \index {MOLEKEL!interface}}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}MOLEKEL interface }{47}{subsection.5.7}}
\newlabel{sec:6}{{6}{48}{Gallery \index {gallery}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gallery }{48}{section.6}}
\newlabel{sec:6.1}{{6.1}{48}{Molecular density \index {molecular density}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Molecular density }{48}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Electron density of CH$_3$Cl}}{48}{figure.caption.104}}
\newlabel{fig:6_1_1}{{99}{48}{Electron density of CH$_3$Cl}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Density deformations of CH$_3$Cl}}{48}{figure.caption.105}}
\newlabel{fig:6_1_2}{{100}{48}{Density deformations of CH$_3$Cl}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Electron density of C$_6$H$_6$}}{49}{figure.caption.106}}
\newlabel{fig:6_1_3}{{101}{49}{Electron density of C$_6$H$_6$}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Density deformations of C$_6$H$_6$}}{49}{figure.caption.107}}
\newlabel{fig:6_1_4}{{102}{49}{Density deformations of C$_6$H$_6$}{figure.caption.107}{}}
\newlabel{sec:6.2}{{6.2}{49}{Atoms in molecules \index {atoms in molecules}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Atoms in molecules }{49}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Atomic density of Cl in CH$_3$Cl}}{50}{figure.caption.108}}
\newlabel{fig:6_2_1}{{103}{50}{Atomic density of Cl in CH$_3$Cl}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Atomic density of C in CH$_3$Cl}}{50}{figure.caption.109}}
\newlabel{fig:6_2_2}{{104}{50}{Atomic density of C in CH$_3$Cl}{figure.caption.109}{}}
\newlabel{sec:6.3}{{6.3}{50}{Density deformation and bonding \index {density deformation}}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Density deformation and bonding }{50}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Positive density deformations (charge accumulation)}}{50}{figure.caption.110}}
\newlabel{fig:6_3_1}{{105}{50}{Positive density deformations (charge accumulation)}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Charge accumulation in CO}}{51}{figure.caption.111}}
\newlabel{fig:6_3_2}{{106}{51}{Charge accumulation in CO}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Charge accumulation in C$_6$H$_6$}}{51}{figure.caption.112}}
\newlabel{fig:6_3_3}{{107}{51}{Charge accumulation in C$_6$H$_6$}{figure.caption.112}{}}
\newlabel{sec:6.4}{{6.4}{51}{Electrostatic potential  \index {electrostatic potential}}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Electrostatic potential  }{51}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Electrostatic potential of H$_2$O}}{52}{figure.caption.113}}
\newlabel{fig:6_4_1}{{108}{52}{Electrostatic potential of H$_2$O}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Electrostatic potential of CH$_3$Cl}}{52}{figure.caption.114}}
\newlabel{fig:6_4_2}{{109}{52}{Electrostatic potential of CH$_3$Cl}{figure.caption.114}{}}
\newlabel{sec:6.5}{{6.5}{52}{Molecular topography  \index {molecular topography}}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Molecular topography  }{52}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces MESP critical points of H$_2$O and NH$_3$}}{53}{figure.caption.115}}
\newlabel{fig:6_5_1}{{110}{53}{MESP critical points of H$_2$O and NH$_3$}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces MESP topographs of H$_2$O and NH$_3$}}{53}{figure.caption.116}}
\newlabel{fig:6_5_2}{{111}{53}{MESP topographs of H$_2$O and NH$_3$}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces MESP atomic basins of H$_2$O and NH$_3$}}{54}{figure.caption.117}}
\newlabel{fig:6_5_3}{{112}{54}{MESP atomic basins of H$_2$O and NH$_3$}{figure.caption.117}{}}
\newlabel{sec:6.6}{{6.6}{54}{MESP sigma hole  \index {MESP sigma hole}}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}MESP sigma hole  }{54}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces MESP extrema on sigma hole}}{54}{figure.caption.118}}
\newlabel{fig:6_6_1}{{113}{54}{MESP extrema on sigma hole}{figure.caption.118}{}}
\newlabel{sec:6.7}{{6.7}{54}{Electric field  \index {electric field}}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Electric field  }{54}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces  Electric field lines in H$_2$O \relax }}{54}{figure.caption.119}}
\newlabel{fig:6_7_1}{{114}{54}{Electric field lines in H$_2$O \relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces MESP CPs and electric field of CH$_3$Cl}}{55}{figure.caption.120}}
\newlabel{fig:6_7_2}{{115}{55}{MESP CPs and electric field of CH$_3$Cl}{figure.caption.120}{}}
\newlabel{sec:6.8}{{6.8}{55}{Hellmann-Feynman forces  \index {Hellmann-Feynman!forces}}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Hellmann-Feynman forces  }{55}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Hellmann-Feynman forces in 4-amine pyridine}}{55}{figure.caption.121}}
\newlabel{fig:6_8_1}{{116}{55}{Hellmann-Feynman forces in 4-amine pyridine}{figure.caption.121}{}}
\newlabel{sec:6.9}{{6.9}{55}{Zernike-Canterakis expansion of MED  \index {Zernike-Canterakis expansion of MED}}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Zernike-Canterakis expansion of MED  }{55}{subsection.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces 2D MED Zernike-Canterakis expansions of biphenyl}}{56}{figure.caption.122}}
\newlabel{fig:6_9_1}{{117}{56}{2D MED Zernike-Canterakis expansions of biphenyl}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces 3D MED Zernike-Canterakis expansions of biphenyl}}{56}{figure.caption.123}}
\newlabel{fig:6_9_2}{{118}{56}{3D MED Zernike-Canterakis expansions of biphenyl}{figure.caption.123}{}}
\newlabel{A1}{{A}{57}{Appendix: Format of files \ggbs { } and \den }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Format of files {\it  .ggbs}{ } and {\it  .den}}{57}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces {{\it  .ggbs}{ } file structure}\relax }}{57}{figure.caption.124}}
\newlabel{fig:A_1}{{119}{57}{\ggbs { } file structure\relax }{figure.caption.124}{}}
\newlabel{A2}{{B}{58}{Appendix: Files \damqt }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Files {\it  \_2016.damqt}}{58}{appendix.B}}
\newlabel{eq:A2.1}{{1}{58}{Appendix: Files \damqt }{equation.B.1}{}}
\newlabel{eq:A2.2}{{2}{58}{Appendix: Files \damqt }{equation.B.2}{}}
\newlabel{A3}{{C}{58}{Appendix: Files \plt { } and \pltd }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Files {\it  .plt}{ } and {\it  .pltd}}{58}{appendix.C}}
\newlabel{A4}{{D}{58}{Appendix: Files \cnt }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix: Files {\it  .cnt}}{58}{appendix.D}}
\newlabel{A5}{{E}{59}{Appendix: Files SGMESP\_summary.txt}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix: Files SGMESP\_summary.txt}{59}{appendix.E}}
\newlabel{A6}{{F}{60}{Appendix: Hints for cluster building with EPIC}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix: Hints for cluster building with EPIC}{60}{appendix.F}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces {Loading molecules for cluster} \relax }}{60}{figure.caption.125}}
\newlabel{fig:A6_1}{{120}{60}{{Loading molecules for cluster} \relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces {Cluster optimization from canvas}\relax }}{60}{figure.caption.126}}
\newlabel{fig:A6_2}{{121}{60}{Cluster optimization from canvas\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces {Optimization in progress} \relax }}{61}{figure.caption.127}}
\newlabel{fig:A6_3}{{122}{61}{{Optimization in progress} \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces {End of optimization}\relax }}{61}{figure.caption.128}}
\newlabel{fig:A6_4}{{123}{61}{End of optimization\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces {Setting file for animation} \relax }}{61}{figure.caption.129}}
\newlabel{fig:A6_5}{{124}{61}{{Setting file for animation} \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces {Starting animation}\relax }}{61}{figure.caption.130}}
\newlabel{fig:A6_6}{{125}{61}{Starting animation\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces {Recording animation} \relax }}{62}{figure.caption.131}}
\newlabel{fig:A6_7}{{126}{62}{{Recording animation} \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces {Cluster from MESP CPs}\relax }}{62}{figure.caption.132}}
\newlabel{fig:A6_8}{{127}{62}{Cluster from MESP CPs\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces {Working with selected MESP CPs} \relax }}{62}{figure.caption.133}}
\newlabel{fig:A6_9}{{128}{62}{{Working with selected MESP CPs} \relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces {Translations and rotations during animation}\relax }}{62}{figure.caption.134}}
\newlabel{fig:A6_10}{{129}{62}{Translations and rotations during animation\relax }{figure.caption.134}{}}
\newlabel{A7}{{G}{62}{Appendix: Known issues}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix: Known issues}{62}{appendix.G}}
