\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:0}{{}{4}{DAMQT 3.2.0}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAMQT structure \relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{DAMQT structure \relax }{figure.caption.3}{}}
\newlabel{sec:1}{{1}{6}{Installation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation }{6}{section.1}}
\newlabel{sec:1.1}{{1.1}{6}{Linux and MacOS installation \index {installation!linux}}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linux and MacOS installation }{6}{subsection.1.1}}
\newlabel{sec:1.2}{{1.2}{6}{Windows installation \index {installation!windows}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Windows installation }{6}{subsection.1.2}}
\newlabel{sec:1.3}{{1.3}{7}{Starting DAMQT \index {installation!starting DAMQT}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Starting DAMQT }{7}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Starting window}\relax }}{7}{figure.caption.4}}
\newlabel{fig:1_3_1}{{2}{7}{Starting window\relax }{figure.caption.4}{}}
\newlabel{sec:2}{{2}{8}{The Graphical User Interface I: Main window \index {main window}}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Graphical User Interface I: Main window }{8}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {DAMQT} main window \relax }}{8}{figure.caption.5}}
\newlabel{fig:2_1}{{3}{8}{{DAMQT} main window \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {DAMQT} toolbar \relax }}{8}{figure.caption.6}}
\newlabel{fig:2_2}{{4}{8}{{DAMQT} toolbar \relax }{figure.caption.6}{}}
\newlabel{sec:2.1}{{2.1}{9}{Project \index {project}}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Project }{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Import file navigator \relax }}{9}{figure.caption.7}}
\newlabel{fig:2_1_1}{{5}{9}{Import file navigator \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Project \relax }}{10}{figure.caption.8}}
\newlabel{fig:2_1_2}{{6}{10}{Project \relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Suitable file extensions for running interfaces\relax }}{10}{table.caption.9}}
\newlabel{tab:2.1}{{1}{10}{Suitable file extensions for running interfaces\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Project upload \relax }}{10}{figure.caption.10}}
\newlabel{fig:2_1_3}{{7}{10}{Project upload \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Project opening\relax }}{10}{figure.caption.11}}
\newlabel{fig:2_1_4}{{8}{10}{Project opening\relax }{figure.caption.11}{}}
\newlabel{sec:2.2}{{2.2}{11}{Atomic densities \index {atomic densities}}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Atomic densities }{11}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Atomic densities menu \relax }}{11}{figure.caption.12}}
\newlabel{fig:2_2_1}{{9}{11}{Atomic densities menu \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {Standard output} \relax }}{12}{figure.caption.13}}
\newlabel{fig:2_2_2}{{10}{12}{{Standard output} \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces {Standard output files menu}\relax }}{12}{figure.caption.14}}
\newlabel{fig:2_2_3}{{11}{12}{Standard output files menu\relax }{figure.caption.14}{}}
\newlabel{sec:2.3}{{2.3}{13}{Density \index {density}}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Density }{13}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Density menu \relax }}{13}{figure.caption.15}}
\newlabel{fig:2_3_1}{{12}{13}{Density menu \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Single atom densities \relax }}{14}{figure.caption.16}}
\newlabel{fig:2_3_2}{{13}{14}{Single atom densities \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 2D Grid settings\relax }}{14}{figure.caption.17}}
\newlabel{fig:2_3_3}{{14}{14}{2D Grid settings\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 3D Grid settings\relax }}{14}{figure.caption.18}}
\newlabel{fig:19}{{15}{14}{3D Grid settings\relax }{figure.caption.18}{}}
\newlabel{sec:2.4}{{2.4}{15}{Electrostatic potential \index {electrostatic potential}}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Electrostatic potential }{15}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Electrostatic potential \relax }}{15}{figure.caption.19}}
\newlabel{fig:2_4_1}{{16}{15}{Electrostatic potential \relax }{figure.caption.19}{}}
\newlabel{sec:2.5}{{2.5}{15}{Molecular orbitals \index {molecular orbitals}}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Molecular orbitals }{15}{subsection.2.5}}
\newlabel{sec:2.6}{{2.6}{16}{Molecular topography \index {molecular topography}}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Molecular topography }{16}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces {Molecular orbitals}\relax }}{16}{figure.caption.20}}
\newlabel{fig:2_5_1}{{17}{16}{Molecular orbitals\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Molecular topography \relax }}{16}{figure.caption.21}}
\newlabel{fig:2_6_1}{{18}{16}{Molecular topography \relax }{figure.caption.21}{}}
\newlabel{sec:2.7}{{2.7}{17}{MESP sigma hole \index {MESP sigma hole}}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}MESP sigma hole }{17}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {MESP sigma hole}\relax }}{17}{figure.caption.22}}
\newlabel{fig:2_7}{{19}{17}{MESP sigma hole\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces {Electric field}\relax }}{18}{figure.caption.23}}
\newlabel{fig:2_8}{{20}{18}{Electric field\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces {Density gradient}\relax }}{18}{figure.caption.24}}
\newlabel{fig:2_9}{{21}{18}{Density gradient\relax }{figure.caption.24}{}}
\newlabel{sec:2.8}{{2.8}{18}{Electric field \index {electric field}}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Electric field }{18}{subsection.2.8}}
\newlabel{sec:2.9}{{2.9}{19}{Density gradient \index {density gradient}}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Density gradient }{19}{subsection.2.9}}
\newlabel{sec:2.10}{{2.10}{19}{Hellmann-Feynman forces on nuclei \index {Hellmann-Feynman!forces}}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Hellmann-Feynman forces on nuclei }{19}{subsection.2.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces H-F forces\relax }}{19}{figure.caption.25}}
\newlabel{fig:2_10}{{22}{19}{H-F forces\relax }{figure.caption.25}{}}
\newlabel{sec:2.11}{{2.11}{20}{Radial factors \index {radial factors}}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Radial factors }{20}{subsection.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces {Radial factors}\relax }}{20}{figure.caption.26}}
\newlabel{fig:2_11}{{23}{20}{Radial factors\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces {Oriented multipoles menu}\relax }}{20}{figure.caption.27}}
\newlabel{fig:2_12_1}{{24}{20}{Oriented multipoles menu\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces {Oriented multipoles frame}\relax }}{20}{figure.caption.28}}
\newlabel{fig:2_12_2}{{25}{20}{Oriented multipoles frame\relax }{figure.caption.28}{}}
\newlabel{sec:2.12}{{2.12}{20}{Oriented multipoles \index {oriented multipoles}}{subsection.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Oriented multipoles }{20}{subsection.2.12}}
\newlabel{sec:2.13}{{2.13}{21}{One-center MED expansions in Zernike-Canterakis or Jacobi functions \index {Zernike-Jacobi}}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}One-center MED expansions in Zernike-Canterakis or Jacobi functions }{21}{subsection.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces {Zernike-Jacobi expansion}\relax }}{21}{figure.caption.29}}
\newlabel{fig:2_13}{{26}{21}{Zernike-Jacobi expansion\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces {Zernike-Jacobi tabulation}\relax }}{21}{figure.caption.30}}
\newlabel{fig:2_14_1}{{27}{21}{Zernike-Jacobi tabulation\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces {Choose $l$ option}\relax }}{22}{figure.caption.31}}
\newlabel{fig:2_14_2}{{28}{22}{Choose $l$ option\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces {Choose $(l,k)$ option}\relax }}{22}{figure.caption.32}}
\newlabel{fig:2_14_3}{{29}{22}{Choose $(l,k)$ option\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces {Choose $(l,k,m)$ option}\relax }}{22}{figure.caption.33}}
\newlabel{fig:2_14_4}{{30}{22}{Choose $(l,k,m)$ option\relax }{figure.caption.33}{}}
\newlabel{sec:2.14}{{2.14}{22}{Zernike-Jacobi density tabulation\index {Zernike-Jacobi density tabulation}}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Zernike-Jacobi density tabulation}{22}{subsection.2.14}}
\newlabel{sec:3}{{3}{24}{The Graphical User Interface II: 2D Plots}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Graphical User Interface II: 2D Plots }{24}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces {2D viewer window}\relax }}{24}{figure.caption.34}}
\newlabel{fig:3_1}{{31}{24}{2D viewer window\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces 2D viewer: undocked menu \relax }}{24}{figure.caption.35}}
\newlabel{fig:3_2}{{32}{24}{2D viewer: undocked menu \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Contour plots \relax }}{25}{figure.caption.36}}
\newlabel{fig:3_3c}{{33}{25}{Contour plots \relax }{figure.caption.36}{}}
\newlabel{sec:3.1}{{3.1}{25}{Contour plots \index {2D graphics!contour plots}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contour plots }{25}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Combining plots \relax }}{25}{figure.caption.37}}
\newlabel{fig:3_3b}{{34}{25}{Combining plots \relax }{figure.caption.37}{}}
\newlabel{sec:3.2}{{3.2}{26}{Field lines \index {2D graphics!field lines}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Field lines }{26}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Field lines \relax }}{26}{figure.caption.38}}
\newlabel{fig:3_5}{{35}{26}{Field lines \relax }{figure.caption.38}{}}
\newlabel{sec:3.3}{{3.3}{26}{MESP sigma holes histogram \index {2D graphics!MESP sigma holes}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MESP sigma holes histogram }{26}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces {MESP sigma hole histogram}\relax }}{26}{figure.caption.39}}
\newlabel{fig:3_3_1}{{36}{26}{MESP sigma hole histogram\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces {Adding curve to current plot}\relax }}{26}{figure.caption.40}}
\newlabel{fig:3_3_2}{{37}{26}{Adding curve to current plot\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces {Histogram curve editor}\relax }}{26}{figure.caption.41}}
\newlabel{fig:3_3_3}{{38}{26}{Histogram curve editor\relax }{figure.caption.41}{}}
\newlabel{sec:3.4}{{3.4}{27}{Radial factors \index {2D graphics!radial factors}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radial factors }{27}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Radial factors \relax }}{27}{figure.caption.42}}
\newlabel{fig:3_6}{{39}{27}{Radial factors \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Critical points \relax }}{27}{figure.caption.43}}
\newlabel{fig:3_7}{{40}{27}{Critical points \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Atomic basins \relax }}{27}{figure.caption.44}}
\newlabel{fig:3_8}{{41}{27}{Atomic basins \relax }{figure.caption.44}{}}
\newlabel{sec:3.5}{{3.5}{27}{Critical points \index {2D graphics!critical points}}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Critical points }{27}{subsection.3.5}}
\newlabel{sec:3.6}{{3.6}{27}{Basins \index {2D graphics!basins}}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Basins }{27}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Options \relax }}{27}{figure.caption.46}}
\newlabel{fig:3_9}{{42}{27}{Options \relax }{figure.caption.46}{}}
\newlabel{sec:3.7}{{3.7}{28}{Options \index {2D graphics!options}}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Options }{28}{subsection.3.7}}
\newlabel{sec:3.8}{{3.8}{28}{Image capture\index {2D graphics!capture}\index {2D graphics!image capture}}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Image capture}{28}{subsection.3.8}}
\newlabel{sec:3.9}{{3.9}{28}{Save/retrieve settings\index {2D graphics!save/retrieve settings}}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Save/retrieve settings}{28}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Image capture \relax }}{28}{figure.caption.48}}
\newlabel{fig:3_10}{{43}{28}{Image capture \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Save/retrieve \relax }}{28}{figure.caption.49}}
\newlabel{fig:3_11}{{44}{28}{Save/retrieve \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Sigma hole histogram popup window\relax }}{28}{figure.caption.50}}
\newlabel{fig:3_12a}{{45}{28}{Sigma hole histogram popup window\relax }{figure.caption.50}{}}
\newlabel{sec:3.10}{{3.10}{28}{Mouse operation\index {2D graphics!mouse operation}}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Mouse operation}{28}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Field lines popup window \relax }}{29}{figure.caption.51}}
\newlabel{fig:3_12b}{{46}{29}{Field lines popup window \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Point coordinates and value \relax }}{29}{figure.caption.52}}
\newlabel{fig:3_13}{{47}{29}{Point coordinates and value \relax }{figure.caption.52}{}}
\newlabel{sec:4}{{4}{30}{The Graphical User Interface III: 3D Graphics}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Graphical User Interface III: 3D Graphics }{30}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces 3D viewer \relax }}{30}{figure.caption.53}}
\newlabel{fig:4_2}{{48}{30}{3D viewer \relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces 3D menu with two molecules loaded \relax }}{30}{figure.caption.54}}
\newlabel{fig:4_1_1}{{49}{30}{3D menu with two molecules loaded \relax }{figure.caption.54}{}}
\newlabel{sec:4.1}{{4.1}{30}{Add molecule \index {3D graphics!add molecule}}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Add molecule }{30}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces {3D display}\relax }}{31}{figure.caption.55}}
\newlabel{fig:4_1_2}{{50}{31}{3D display\relax }{figure.caption.55}{}}
\newlabel{sec:4.2}{{4.2}{31}{Geometry measures \index {3D graphics!geometry measures}}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geometry measures }{31}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces {Measures window}\relax }}{32}{figure.caption.56}}
\newlabel{fig:4_2_1}{{51}{32}{Measures window\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Distances menu \relax }}{32}{figure.caption.57}}
\newlabel{fig:4_2_2}{{52}{32}{Distances menu \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Distances display \relax }}{32}{figure.caption.58}}
\newlabel{fig:4_2_3}{{53}{32}{Distances display \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Distances window \relax }}{32}{figure.caption.59}}
\newlabel{fig:4_2_4}{{54}{32}{Distances window \relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Angles menu \relax }}{32}{figure.caption.60}}
\newlabel{fig:4_2_5}{{55}{32}{Angles menu \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Angles display \relax }}{32}{figure.caption.61}}
\newlabel{fig:4_2_6}{{56}{32}{Angles display \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Angles window \relax }}{32}{figure.caption.62}}
\newlabel{fig:4_2_7}{{57}{32}{Angles window \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Dihedral angles menu \relax }}{33}{figure.caption.63}}
\newlabel{fig:4_2_8}{{58}{33}{Dihedral angles menu \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Dihedral angles display}}{33}{figure.caption.64}}
\newlabel{fig:4_2_9}{{59}{33}{Dihedral angles display}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Dihedral angles window\relax }}{33}{figure.caption.65}}
\newlabel{fig:4_2_10}{{60}{33}{Dihedral angles window\relax }{figure.caption.65}{}}
\newlabel{sec:4.3}{{4.3}{33}{Rotations \index {3D graphics!lab rotations}}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rotations }{33}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Rotations menu \relax }}{33}{figure.caption.66}}
\newlabel{fig:4_3_1}{{61}{33}{Rotations menu \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Translations menu \relax }}{33}{figure.caption.67}}
\newlabel{fig:4_4_1}{{62}{33}{Translations menu \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Laboratory axes \relax }}{33}{figure.caption.68}}
\newlabel{fig:4_5_1}{{63}{33}{Laboratory axes \relax }{figure.caption.68}{}}
\newlabel{sec:4.4}{{4.4}{34}{Translations \index {3D graphics!lab translations}}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Translations }{34}{subsection.4.4}}
\newlabel{sec:4.5}{{4.5}{34}{Axes \index {3D graphics!lab axes}}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Axes }{34}{subsection.4.5}}
\newlabel{sec:4.6}{{4.6}{34}{Capture manager \index {3D graphics!capture}\index {3D graphics!image capture}}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Capture manager }{34}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Image capture \relax }}{34}{figure.caption.69}}
\newlabel{fig:4_6}{{64}{34}{Image capture \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Lights \relax }}{34}{figure.caption.70}}
\newlabel{fig:4_7}{{65}{34}{Lights \relax }{figure.caption.70}{}}
\newlabel{sec:4.7}{{4.7}{34}{Lights manager \index {3D graphics!lights}}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Lights manager }{34}{subsection.4.7}}
\newlabel{sec:4.8}{{4.8}{35}{Balls and sticks manager \index {3D graphics!balls and sticks}}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Balls and sticks manager }{35}{subsection.4.8}}
\newlabel{sec:4.9}{{4.9}{35}{Viewport manager \index {3D graphics!viewport}}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Viewport manager }{35}{subsection.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Balls and sticks \relax }}{35}{figure.caption.71}}
\newlabel{fig:4_8}{{66}{35}{Balls and sticks \relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Viewport\relax }}{35}{figure.caption.72}}
\newlabel{fig:4_9_1}{{67}{35}{Viewport\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 3D surface slices \relax }}{35}{figure.caption.73}}
\newlabel{fig:4_9_2}{{68}{35}{3D surface slices \relax }{figure.caption.73}{}}
\newlabel{sec:4.10}{{4.10}{36}{Optimize cluster \index {3D graphics!cluster builder}}{subsection.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Optimize cluster }{36}{subsection.4.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Cluster building: first way\relax }}{36}{figure.caption.74}}
\newlabel{fig:4_10_1}{{69}{36}{Cluster building: first way\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Cluster building: second way\relax }}{36}{figure.caption.75}}
\newlabel{fig:4_10_2}{{70}{36}{Cluster building: second way\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Record animation\relax }}{36}{figure.caption.76}}
\newlabel{fig:4_10_3}{{71}{36}{Record animation\relax }{figure.caption.76}{}}
\newlabel{sec:4.11}{{4.11}{37}{Save geometry \index {3D graphics!geometry saving}}{subsection.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Save geometry }{37}{subsection.4.11}}
\newlabel{sec:4.12}{{4.12}{37}{Save/retrieve settings \index {3D graphics!save/retrieve settings}}{subsection.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Save/retrieve settings }{37}{subsection.4.12}}
\newlabel{sec:4.13}{{4.13}{37}{Molecule editor \index {3D graphics!molecule editor}}{subsection.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Molecule editor }{37}{subsection.4.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Save/retrieve \relax }}{37}{figure.caption.77}}
\newlabel{fig:4_12}{{72}{37}{Save/retrieve \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Delete molecule confirmation \relax }}{37}{figure.caption.78}}
\newlabel{fig:4_13_1}{{73}{37}{Delete molecule confirmation \relax }{figure.caption.78}{}}
\newlabel{sec:4.13.1}{{4.13.1}{38}{Molecular skeleton \index {3D graphics!molecular skeleton}}{subsubsection.4.13.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.1}Molecular skeleton }{38}{subsubsection.4.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces {Molecule editor}\relax }}{38}{figure.caption.79}}
\newlabel{fig:4_13_2}{{74}{38}{Molecule editor\relax }{figure.caption.79}{}}
\newlabel{sec:4.13.2}{{4.13.2}{38}{Labels \index {3D graphics!labels}}{subsubsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.2}Labels }{38}{subsubsection.4.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Molecular skeleton \relax }}{38}{figure.caption.80}}
\newlabel{fig:4_13_1_1}{{75}{38}{Molecular skeleton \relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Atom labels \relax }}{38}{figure.caption.81}}
\newlabel{fig:4_13_2_1}{{76}{38}{Atom labels \relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Select atoms \relax }}{38}{figure.caption.82}}
\newlabel{fig:4_13_2_2}{{77}{38}{Select atoms \relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Selection menu \relax }}{38}{figure.caption.83}}
\newlabel{fig:4_13_2_3}{{78}{38}{Selection menu \relax }{figure.caption.83}{}}
\newlabel{sec:4.13.3}{{4.13.3}{39}{Rotations \index {3D graphics!molecule rotations}}{subsubsection.4.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.3}Rotations }{39}{subsubsection.4.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Rotations menu \relax }}{39}{figure.caption.84}}
\newlabel{fig:4_13_3_1}{{79}{39}{Rotations menu \relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Translations menu \relax }}{39}{figure.caption.85}}
\newlabel{fig:4_13_4_1}{{80}{39}{Translations menu \relax }{figure.caption.85}{}}
\newlabel{sec:4.13.4}{{4.13.4}{39}{Translations \index {3D graphics!translations}}{subsubsection.4.13.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4}Translations }{39}{subsubsection.4.13.4}}
\newlabel{sec:4.13.5}{{4.13.5}{39}{Axes \index {3D graphics!axes}}{subsubsection.4.13.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.5}Axes }{39}{subsubsection.4.13.5}}
\newlabel{sec:4.13.6}{{4.13.6}{39}{Hellmann-Feynman forces \index {3D graphics!Hellmann-Feyman forces}}{subsubsection.4.13.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.6}Hellmann-Feynman forces }{39}{subsubsection.4.13.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Molecular axes menu \relax }}{40}{figure.caption.86}}
\newlabel{fig:4_13_5_1}{{81}{40}{Molecular axes menu \relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces HF forces menu \relax }}{40}{figure.caption.87}}
\newlabel{fig:4_13_6_1}{{82}{40}{HF forces menu \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces HF forces and molecular axes \relax }}{40}{figure.caption.88}}
\newlabel{fig:4_13_6_2}{{83}{40}{HF forces and molecular axes \relax }{figure.caption.88}{}}
\newlabel{sec:4.13.7}{{4.13.7}{40}{3D lines \index {3D graphics!3D lines}}{subsubsection.4.13.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.7}3D lines }{40}{subsubsection.4.13.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Field lines menu \relax }}{40}{figure.caption.89}}
\newlabel{fig:4_13_7_1}{{84}{40}{Field lines menu \relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Field lines display \relax }}{40}{figure.caption.90}}
\newlabel{fig:4_13_7_2}{{85}{40}{Field lines display \relax }{figure.caption.90}{}}
\newlabel{sec:4.13.8}{{4.13.8}{41}{Critical points \index {3D graphics!critical points}}{subsubsection.4.13.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.8}Critical points }{41}{subsubsection.4.13.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Critical points menu \relax }}{41}{figure.caption.91}}
\newlabel{fig:4_13_8_1}{{86}{41}{Critical points menu \relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Hessian eigenvectors at critical points \relax }}{41}{figure.caption.92}}
\newlabel{fig:4_13_8_2}{{87}{41}{Hessian eigenvectors at critical points \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Critical points and field lines \relax }}{41}{figure.caption.93}}
\newlabel{fig:4_13_8_3}{{88}{41}{Critical points and field lines \relax }{figure.caption.93}{}}
\newlabel{sec:4.13.9}{{4.13.9}{41}{Surfaces \index {3D graphics!surfaces}}{subsubsection.4.13.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.9}Surfaces }{41}{subsubsection.4.13.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Surfaces menu \relax }}{42}{figure.caption.94}}
\newlabel{fig:4_13_9_1}{{89}{42}{Surfaces menu \relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Basins options \relax }}{42}{figure.caption.95}}
\newlabel{fig:4_13_9_2}{{90}{42}{Basins options \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Sigma hole options \relax }}{42}{figure.caption.96}}
\newlabel{fig:4_13_9_3}{{91}{42}{Sigma hole options \relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Basins borders \relax }}{42}{figure.caption.97}}
\newlabel{fig:4_13_9_4}{{92}{42}{Basins borders \relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Sigma hole surface \relax }}{42}{figure.caption.98}}
\newlabel{fig:4_13_9_5}{{93}{42}{Sigma hole surface \relax }{figure.caption.98}{}}
\newlabel{sec:4.13.10}{{4.13.10}{42}{Isosurfaces \index {3D graphics!isosurfaces}}{subsubsection.4.13.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.10}Isosurfaces }{42}{subsubsection.4.13.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Grids for isosurfaces \relax }}{43}{figure.caption.99}}
\newlabel{fig:4_13_10_1}{{94}{43}{Grids for isosurfaces \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Isosurface menu \relax }}{43}{figure.caption.100}}
\newlabel{fig:4_13_10_2}{{95}{43}{Isosurface menu \relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Surface display modes}}{43}{figure.caption.101}}
\newlabel{fig:4_13_10_3}{{96}{43}{Surface display modes}{figure.caption.101}{}}
\newlabel{sec:4.14}{{4.14}{44}{Mouse operation \index {3D graphics!mouse}}{subsection.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Mouse operation }{44}{subsection.4.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Atom selection \relax }}{45}{figure.caption.102}}
\newlabel{fig:4_14_1}{{97}{45}{Atom selection \relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces CP selection \relax }}{45}{figure.caption.103}}
\newlabel{fig:4_14_2}{{98}{45}{CP selection \relax }{figure.caption.103}{}}
\newlabel{sec:Interfaces}{{5}{46}{Interfaces \index {interfaces}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfaces }{46}{section.5}}
\newlabel{sec:5.1}{{5.1}{46}{GAUSSIAN interface \index {GAUSSIAN!interface}}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GAUSSIAN interface }{46}{subsection.5.1}}
\newlabel{sec:5.2}{{5.2}{46}{MOLPRO interfaces \index {MOLPRO!interface}}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MOLPRO interfaces }{46}{subsection.5.2}}
\newlabel{sec:5.3}{{5.3}{47}{ADF interface \index {ADF!interface}}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ADF interface }{47}{subsection.5.3}}
\newlabel{sec:5.4}{{5.4}{48}{TURBOMOLE interface \index {TURBOMOLE!interface}}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}TURBOMOLE interface }{48}{subsection.5.4}}
\newlabel{sec:5.5}{{5.5}{48}{MOPAC interface \index {MOPAC!interface}}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}MOPAC interface }{48}{subsection.5.5}}
\newlabel{sec:5.6}{{5.6}{48}{NWCHEM interface \index {NWCHEM!interface}}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}NWCHEM interface }{48}{subsection.5.6}}
\newlabel{sec:5.7}{{5.7}{48}{MOLEKEL interface \index {MOLEKEL!interface}}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}MOLEKEL interface }{48}{subsection.5.7}}
\newlabel{sec:6}{{6}{49}{Gallery \index {gallery}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gallery }{49}{section.6}}
\newlabel{sec:6.1}{{6.1}{49}{Molecular density \index {molecular density}}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Molecular density }{49}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Electron density of CH$_3$Cl}}{49}{figure.caption.104}}
\newlabel{fig:6_1_1}{{99}{49}{Electron density of CH$_3$Cl}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Density deformations of CH$_3$Cl}}{49}{figure.caption.105}}
\newlabel{fig:6_1_2}{{100}{49}{Density deformations of CH$_3$Cl}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Electron density of C$_6$H$_6$}}{50}{figure.caption.106}}
\newlabel{fig:6_1_3}{{101}{50}{Electron density of C$_6$H$_6$}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Density deformations of C$_6$H$_6$}}{50}{figure.caption.107}}
\newlabel{fig:6_1_4}{{102}{50}{Density deformations of C$_6$H$_6$}{figure.caption.107}{}}
\newlabel{sec:6.2}{{6.2}{50}{Atoms in molecules \index {atoms in molecules}}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Atoms in molecules }{50}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Atomic density of Cl in CH$_3$Cl}}{51}{figure.caption.108}}
\newlabel{fig:6_2_1}{{103}{51}{Atomic density of Cl in CH$_3$Cl}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Atomic density of C in CH$_3$Cl}}{51}{figure.caption.109}}
\newlabel{fig:6_2_2}{{104}{51}{Atomic density of C in CH$_3$Cl}{figure.caption.109}{}}
\newlabel{sec:6.3}{{6.3}{51}{Density deformation and bonding \index {density deformation}}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Density deformation and bonding }{51}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Positive density deformations (charge accumulation)}}{51}{figure.caption.110}}
\newlabel{fig:6_3_1}{{105}{51}{Positive density deformations (charge accumulation)}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Charge accumulation in CO}}{52}{figure.caption.111}}
\newlabel{fig:6_3_2}{{106}{52}{Charge accumulation in CO}{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Charge accumulation in C$_6$H$_6$}}{52}{figure.caption.112}}
\newlabel{fig:6_3_3}{{107}{52}{Charge accumulation in C$_6$H$_6$}{figure.caption.112}{}}
\newlabel{sec:6.4}{{6.4}{52}{Electrostatic potential  \index {electrostatic potential}}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Electrostatic potential  }{52}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Electrostatic potential of H$_2$O}}{53}{figure.caption.113}}
\newlabel{fig:6_4_1}{{108}{53}{Electrostatic potential of H$_2$O}{figure.caption.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Electrostatic potential of CH$_3$Cl}}{53}{figure.caption.114}}
\newlabel{fig:6_4_2}{{109}{53}{Electrostatic potential of CH$_3$Cl}{figure.caption.114}{}}
\newlabel{sec:6.5}{{6.5}{53}{Molecular topography  \index {molecular topography}}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Molecular topography  }{53}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces MESP critical points of H$_2$O and NH$_3$}}{54}{figure.caption.115}}
\newlabel{fig:6_5_1}{{110}{54}{MESP critical points of H$_2$O and NH$_3$}{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces MESP topographs of H$_2$O and NH$_3$}}{54}{figure.caption.116}}
\newlabel{fig:6_5_2}{{111}{54}{MESP topographs of H$_2$O and NH$_3$}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces MESP atomic basins of H$_2$O and NH$_3$}}{55}{figure.caption.117}}
\newlabel{fig:6_5_3}{{112}{55}{MESP atomic basins of H$_2$O and NH$_3$}{figure.caption.117}{}}
\newlabel{sec:6.6}{{6.6}{55}{MESP sigma hole  \index {MESP sigma hole}}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}MESP sigma hole  }{55}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces MESP extrema on sigma hole}}{55}{figure.caption.118}}
\newlabel{fig:6_6_1}{{113}{55}{MESP extrema on sigma hole}{figure.caption.118}{}}
\newlabel{sec:6.7}{{6.7}{55}{Electric field  \index {electric field}}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Electric field  }{55}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces  Electric field lines in H$_2$O \relax }}{55}{figure.caption.119}}
\newlabel{fig:6_7_1}{{114}{55}{Electric field lines in H$_2$O \relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces MESP CPs and electric field of CH$_3$Cl}}{56}{figure.caption.120}}
\newlabel{fig:6_7_2}{{115}{56}{MESP CPs and electric field of CH$_3$Cl}{figure.caption.120}{}}
\newlabel{sec:6.8}{{6.8}{56}{Hellmann-Feynman forces  \index {Hellmann-Feynman!forces}}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Hellmann-Feynman forces  }{56}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Hellmann-Feynman forces in 4-amine pyridine}}{56}{figure.caption.121}}
\newlabel{fig:6_8_1}{{116}{56}{Hellmann-Feynman forces in 4-amine pyridine}{figure.caption.121}{}}
\newlabel{sec:6.9}{{6.9}{56}{Zernike-Canterakis expansion of MED  \index {Zernike-Canterakis expansion of MED}}{subsection.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Zernike-Canterakis expansion of MED  }{56}{subsection.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces 2D MED Zernike-Canterakis expansions of biphenyl}}{57}{figure.caption.122}}
\newlabel{fig:6_9_1}{{117}{57}{2D MED Zernike-Canterakis expansions of biphenyl}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces 3D MED Zernike-Canterakis expansions of biphenyl}}{57}{figure.caption.123}}
\newlabel{fig:6_9_2}{{118}{57}{3D MED Zernike-Canterakis expansions of biphenyl}{figure.caption.123}{}}
\newlabel{A1}{{A}{58}{Appendix: Format of files \ggbs { } and \den }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Format of files {\it  .ggbs}{ } and {\it  .den}}{58}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces {{\it  .ggbs}{ } file structure}\relax }}{58}{figure.caption.124}}
\newlabel{fig:A_1}{{119}{58}{\ggbs { } file structure\relax }{figure.caption.124}{}}
\newlabel{A2}{{B}{59}{Appendix: Files \damqt }{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Files {\it  \_2016.damqt}}{59}{appendix.B}}
\newlabel{eq:A2.1}{{1}{59}{Appendix: Files \damqt }{equation.B.1}{}}
\newlabel{eq:A2.2}{{2}{59}{Appendix: Files \damqt }{equation.B.2}{}}
\newlabel{A3}{{C}{59}{Appendix: Files \plt { } and \pltd }{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: Files {\it  .plt}{ } and {\it  .pltd}}{59}{appendix.C}}
\newlabel{A4}{{D}{59}{Appendix: Files \cnt }{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix: Files {\it  .cnt}}{59}{appendix.D}}
\newlabel{A5}{{E}{60}{Appendix: Files SGMESP\_summary.txt}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Appendix: Files SGMESP\_summary.txt}{60}{appendix.E}}
\newlabel{A6}{{F}{61}{Appendix: Hints for cluster building with EPIC}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix: Hints for cluster building with EPIC}{61}{appendix.F}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces {Loading molecules for cluster} \relax }}{61}{figure.caption.125}}
\newlabel{fig:A6_1}{{120}{61}{{Loading molecules for cluster} \relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces {Cluster optimization from canvas}\relax }}{61}{figure.caption.126}}
\newlabel{fig:A6_2}{{121}{61}{Cluster optimization from canvas\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces {Optimization in progress} \relax }}{62}{figure.caption.127}}
\newlabel{fig:A6_3}{{122}{62}{{Optimization in progress} \relax }{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces {End of optimization}\relax }}{62}{figure.caption.128}}
\newlabel{fig:A6_4}{{123}{62}{End of optimization\relax }{figure.caption.128}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces {Setting file for animation} \relax }}{62}{figure.caption.129}}
\newlabel{fig:A6_5}{{124}{62}{{Setting file for animation} \relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces {Starting animation}\relax }}{62}{figure.caption.130}}
\newlabel{fig:A6_6}{{125}{62}{Starting animation\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces {Recording animation} \relax }}{63}{figure.caption.131}}
\newlabel{fig:A6_7}{{126}{63}{{Recording animation} \relax }{figure.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces {Cluster from MESP CPs}\relax }}{63}{figure.caption.132}}
\newlabel{fig:A6_8}{{127}{63}{Cluster from MESP CPs\relax }{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces {Working with selected MESP CPs} \relax }}{63}{figure.caption.133}}
\newlabel{fig:A6_9}{{128}{63}{{Working with selected MESP CPs} \relax }{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces {Translations and rotations during animation}\relax }}{63}{figure.caption.134}}
\newlabel{fig:A6_10}{{129}{63}{Translations and rotations during animation\relax }{figure.caption.134}{}}
\newlabel{A7}{{G}{63}{Appendix: Known issues}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Appendix: Known issues}{63}{appendix.G}}
