\contentsline {figure}{\numberline {1}{\ignorespaces DAMQT structure \relax }}{4}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces {Starting window}\relax }}{7}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces {DAMQT} main window \relax }}{8}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces {DAMQT} toolbar \relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Import file navigator \relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Project \relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Project upload \relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Project opening\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Atomic densities menu \relax }}{11}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces {Standard output} \relax }}{12}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces {Standard output files menu}\relax }}{12}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces Density menu \relax }}{13}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces Single atom densities \relax }}{14}{figure.caption.16}
\contentsline {figure}{\numberline {14}{\ignorespaces 2D Grid settings\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {15}{\ignorespaces 3D Grid settings\relax }}{14}{figure.caption.18}
\contentsline {figure}{\numberline {16}{\ignorespaces Electrostatic potential \relax }}{15}{figure.caption.19}
\contentsline {figure}{\numberline {17}{\ignorespaces {Molecular orbitals}\relax }}{16}{figure.caption.20}
\contentsline {figure}{\numberline {18}{\ignorespaces Molecular topography \relax }}{16}{figure.caption.21}
\contentsline {figure}{\numberline {19}{\ignorespaces {MESP sigma hole}\relax }}{17}{figure.caption.22}
\contentsline {figure}{\numberline {20}{\ignorespaces {Electric field}\relax }}{18}{figure.caption.23}
\contentsline {figure}{\numberline {21}{\ignorespaces {Density gradient}\relax }}{18}{figure.caption.24}
\contentsline {figure}{\numberline {22}{\ignorespaces H-F forces\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {23}{\ignorespaces {Radial factors}\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {24}{\ignorespaces {Oriented multipoles menu}\relax }}{20}{figure.caption.27}
\contentsline {figure}{\numberline {25}{\ignorespaces {Oriented multipoles frame}\relax }}{20}{figure.caption.28}
\contentsline {figure}{\numberline {26}{\ignorespaces {Zernike-Jacobi expansion}\relax }}{21}{figure.caption.29}
\contentsline {figure}{\numberline {27}{\ignorespaces {Zernike-Jacobi tabulation}\relax }}{21}{figure.caption.30}
\contentsline {figure}{\numberline {28}{\ignorespaces {Choose $l$ option}\relax }}{22}{figure.caption.31}
\contentsline {figure}{\numberline {29}{\ignorespaces {Choose $(l,k)$ option}\relax }}{22}{figure.caption.32}
\contentsline {figure}{\numberline {30}{\ignorespaces {Choose $(l,k,m)$ option}\relax }}{22}{figure.caption.33}
\contentsline {figure}{\numberline {31}{\ignorespaces {2D viewer window}\relax }}{24}{figure.caption.34}
\contentsline {figure}{\numberline {32}{\ignorespaces 2D viewer: undocked menu \relax }}{24}{figure.caption.35}
\contentsline {figure}{\numberline {33}{\ignorespaces Contour plots \relax }}{25}{figure.caption.36}
\contentsline {figure}{\numberline {34}{\ignorespaces Combining plots \relax }}{25}{figure.caption.37}
\contentsline {figure}{\numberline {35}{\ignorespaces Field lines \relax }}{26}{figure.caption.38}
\contentsline {figure}{\numberline {36}{\ignorespaces {MESP sigma hole histogram}\relax }}{26}{figure.caption.39}
\contentsline {figure}{\numberline {37}{\ignorespaces {Adding curve to current plot}\relax }}{26}{figure.caption.40}
\contentsline {figure}{\numberline {38}{\ignorespaces {Histogram curve editor}\relax }}{26}{figure.caption.41}
\contentsline {figure}{\numberline {39}{\ignorespaces Radial factors \relax }}{27}{figure.caption.42}
\contentsline {figure}{\numberline {40}{\ignorespaces Critical points \relax }}{27}{figure.caption.43}
\contentsline {figure}{\numberline {41}{\ignorespaces Atomic basins \relax }}{27}{figure.caption.44}
\contentsline {figure}{\numberline {42}{\ignorespaces Options \relax }}{27}{figure.caption.46}
\contentsline {figure}{\numberline {43}{\ignorespaces Image capture \relax }}{28}{figure.caption.48}
\contentsline {figure}{\numberline {44}{\ignorespaces Save/retrieve \relax }}{28}{figure.caption.49}
\contentsline {figure}{\numberline {45}{\ignorespaces Sigma hole histogram popup window\relax }}{28}{figure.caption.50}
\contentsline {figure}{\numberline {46}{\ignorespaces Field lines popup window \relax }}{29}{figure.caption.51}
\contentsline {figure}{\numberline {47}{\ignorespaces Point coordinates and value \relax }}{29}{figure.caption.52}
\contentsline {figure}{\numberline {48}{\ignorespaces 3D viewer \relax }}{30}{figure.caption.53}
\contentsline {figure}{\numberline {49}{\ignorespaces 3D menu with two molecules loaded \relax }}{30}{figure.caption.54}
\contentsline {figure}{\numberline {50}{\ignorespaces {3D display}\relax }}{31}{figure.caption.55}
\contentsline {figure}{\numberline {51}{\ignorespaces {Measures window}\relax }}{32}{figure.caption.56}
\contentsline {figure}{\numberline {52}{\ignorespaces Distances menu \relax }}{32}{figure.caption.57}
\contentsline {figure}{\numberline {53}{\ignorespaces Distances display \relax }}{32}{figure.caption.58}
\contentsline {figure}{\numberline {54}{\ignorespaces Distances window \relax }}{32}{figure.caption.59}
\contentsline {figure}{\numberline {55}{\ignorespaces Angles menu \relax }}{32}{figure.caption.60}
\contentsline {figure}{\numberline {56}{\ignorespaces Angles display \relax }}{32}{figure.caption.61}
\contentsline {figure}{\numberline {57}{\ignorespaces Angles window \relax }}{32}{figure.caption.62}
\contentsline {figure}{\numberline {58}{\ignorespaces Dihedral angles menu \relax }}{33}{figure.caption.63}
\contentsline {figure}{\numberline {59}{\ignorespaces Dihedral angles display}}{33}{figure.caption.64}
\contentsline {figure}{\numberline {60}{\ignorespaces Dihedral angles window\relax }}{33}{figure.caption.65}
\contentsline {figure}{\numberline {61}{\ignorespaces Rotations menu \relax }}{33}{figure.caption.66}
\contentsline {figure}{\numberline {62}{\ignorespaces Translations menu \relax }}{33}{figure.caption.67}
\contentsline {figure}{\numberline {63}{\ignorespaces Laboratory axes \relax }}{33}{figure.caption.68}
\contentsline {figure}{\numberline {64}{\ignorespaces Image capture \relax }}{34}{figure.caption.69}
\contentsline {figure}{\numberline {65}{\ignorespaces Lights \relax }}{34}{figure.caption.70}
\contentsline {figure}{\numberline {66}{\ignorespaces Balls and sticks \relax }}{35}{figure.caption.71}
\contentsline {figure}{\numberline {67}{\ignorespaces Viewport\relax }}{35}{figure.caption.72}
\contentsline {figure}{\numberline {68}{\ignorespaces 3D surface slices \relax }}{35}{figure.caption.73}
\contentsline {figure}{\numberline {69}{\ignorespaces Cluster building: first way\relax }}{36}{figure.caption.74}
\contentsline {figure}{\numberline {70}{\ignorespaces Cluster building: second way\relax }}{36}{figure.caption.75}
\contentsline {figure}{\numberline {71}{\ignorespaces EPIC guest charges\relax }}{36}{figure.caption.76}
\contentsline {figure}{\numberline {72}{\ignorespaces Open Babel charges \relax }}{37}{figure.caption.77}
\contentsline {figure}{\numberline {73}{\ignorespaces Record animation\relax }}{37}{figure.caption.78}
\contentsline {figure}{\numberline {74}{\ignorespaces Save/retrieve \relax }}{38}{figure.caption.79}
\contentsline {figure}{\numberline {75}{\ignorespaces Delete molecule confirmation \relax }}{38}{figure.caption.80}
\contentsline {figure}{\numberline {76}{\ignorespaces {Molecule editor}\relax }}{39}{figure.caption.81}
\contentsline {figure}{\numberline {77}{\ignorespaces Molecular skeleton \relax }}{39}{figure.caption.82}
\contentsline {figure}{\numberline {78}{\ignorespaces Atom labels \relax }}{39}{figure.caption.83}
\contentsline {figure}{\numberline {79}{\ignorespaces Select atoms \relax }}{39}{figure.caption.84}
\contentsline {figure}{\numberline {80}{\ignorespaces Selection menu \relax }}{39}{figure.caption.85}
\contentsline {figure}{\numberline {81}{\ignorespaces Rotations menu \relax }}{40}{figure.caption.86}
\contentsline {figure}{\numberline {82}{\ignorespaces Translations menu \relax }}{40}{figure.caption.87}
\contentsline {figure}{\numberline {83}{\ignorespaces Molecular axes menu \relax }}{41}{figure.caption.88}
\contentsline {figure}{\numberline {84}{\ignorespaces HF forces menu \relax }}{41}{figure.caption.89}
\contentsline {figure}{\numberline {85}{\ignorespaces HF forces and molecular axes \relax }}{41}{figure.caption.90}
\contentsline {figure}{\numberline {86}{\ignorespaces Field lines menu \relax }}{41}{figure.caption.91}
\contentsline {figure}{\numberline {87}{\ignorespaces Field lines display \relax }}{41}{figure.caption.92}
\contentsline {figure}{\numberline {88}{\ignorespaces Critical points menu \relax }}{42}{figure.caption.93}
\contentsline {figure}{\numberline {89}{\ignorespaces Hessian eigenvectors at critical points \relax }}{42}{figure.caption.94}
\contentsline {figure}{\numberline {90}{\ignorespaces Critical points and field lines \relax }}{42}{figure.caption.95}
\contentsline {figure}{\numberline {91}{\ignorespaces Surfaces menu \relax }}{43}{figure.caption.96}
\contentsline {figure}{\numberline {92}{\ignorespaces Basins options \relax }}{43}{figure.caption.97}
\contentsline {figure}{\numberline {93}{\ignorespaces Sigma hole options \relax }}{43}{figure.caption.98}
\contentsline {figure}{\numberline {94}{\ignorespaces Basins borders \relax }}{43}{figure.caption.99}
\contentsline {figure}{\numberline {95}{\ignorespaces Sigma hole surface \relax }}{43}{figure.caption.100}
\contentsline {figure}{\numberline {96}{\ignorespaces Grids for isosurfaces \relax }}{44}{figure.caption.101}
\contentsline {figure}{\numberline {97}{\ignorespaces Isosurface menu \relax }}{44}{figure.caption.102}
\contentsline {figure}{\numberline {98}{\ignorespaces Surface display modes}}{44}{figure.caption.103}
\contentsline {figure}{\numberline {99}{\ignorespaces Atom selection \relax }}{46}{figure.caption.104}
\contentsline {figure}{\numberline {100}{\ignorespaces CP selection \relax }}{46}{figure.caption.105}
\contentsline {figure}{\numberline {101}{\ignorespaces Electron density of CH$_3$Cl}}{50}{figure.caption.106}
\contentsline {figure}{\numberline {102}{\ignorespaces Density deformations of CH$_3$Cl}}{50}{figure.caption.107}
\contentsline {figure}{\numberline {103}{\ignorespaces Electron density of C$_6$H$_6$}}{51}{figure.caption.108}
\contentsline {figure}{\numberline {104}{\ignorespaces Density deformations of C$_6$H$_6$}}{51}{figure.caption.109}
\contentsline {figure}{\numberline {105}{\ignorespaces Atomic density of Cl in CH$_3$Cl}}{52}{figure.caption.110}
\contentsline {figure}{\numberline {106}{\ignorespaces Atomic density of C in CH$_3$Cl}}{52}{figure.caption.111}
\contentsline {figure}{\numberline {107}{\ignorespaces Positive density deformations (charge accumulation)}}{52}{figure.caption.112}
\contentsline {figure}{\numberline {108}{\ignorespaces Charge accumulation in CO}}{53}{figure.caption.113}
\contentsline {figure}{\numberline {109}{\ignorespaces Charge accumulation in C$_6$H$_6$}}{53}{figure.caption.114}
\contentsline {figure}{\numberline {110}{\ignorespaces Electrostatic potential of H$_2$O}}{54}{figure.caption.115}
\contentsline {figure}{\numberline {111}{\ignorespaces Electrostatic potential of CH$_3$Cl}}{54}{figure.caption.116}
\contentsline {figure}{\numberline {112}{\ignorespaces MESP critical points of H$_2$O and NH$_3$}}{55}{figure.caption.117}
\contentsline {figure}{\numberline {113}{\ignorespaces MESP topographs of H$_2$O and NH$_3$}}{55}{figure.caption.118}
\contentsline {figure}{\numberline {114}{\ignorespaces MESP atomic basins of H$_2$O and NH$_3$}}{56}{figure.caption.119}
\contentsline {figure}{\numberline {115}{\ignorespaces MESP extrema on sigma hole}}{56}{figure.caption.120}
\contentsline {figure}{\numberline {116}{\ignorespaces Electric field lines in H$_2$O \relax }}{56}{figure.caption.121}
\contentsline {figure}{\numberline {117}{\ignorespaces MESP CPs and electric field of CH$_3$Cl}}{57}{figure.caption.122}
\contentsline {figure}{\numberline {118}{\ignorespaces Hellmann-Feynman forces in 4-amine pyridine}}{57}{figure.caption.123}
\contentsline {figure}{\numberline {119}{\ignorespaces 2D MED Zernike-Canterakis expansions of biphenyl}}{58}{figure.caption.124}
\contentsline {figure}{\numberline {120}{\ignorespaces 3D MED Zernike-Canterakis expansions of biphenyl}}{58}{figure.caption.125}
\contentsline {figure}{\numberline {121}{\ignorespaces {{\it .ggbs}{ } file structure}\relax }}{59}{figure.caption.126}
\contentsline {figure}{\numberline {122}{\ignorespaces {Loading molecules for cluster} \relax }}{62}{figure.caption.127}
\contentsline {figure}{\numberline {123}{\ignorespaces {Cluster optimization from canvas}\relax }}{62}{figure.caption.128}
\contentsline {figure}{\numberline {124}{\ignorespaces {Optimization in progress} \relax }}{63}{figure.caption.129}
\contentsline {figure}{\numberline {125}{\ignorespaces {End of optimization}\relax }}{63}{figure.caption.130}
\contentsline {figure}{\numberline {126}{\ignorespaces {Setting file for animation} \relax }}{63}{figure.caption.131}
\contentsline {figure}{\numberline {127}{\ignorespaces {Starting animation}\relax }}{63}{figure.caption.132}
\contentsline {figure}{\numberline {128}{\ignorespaces {Recording animation} \relax }}{64}{figure.caption.133}
\contentsline {figure}{\numberline {129}{\ignorespaces {Cluster from MESP CPs}\relax }}{64}{figure.caption.134}
\contentsline {figure}{\numberline {130}{\ignorespaces {Working with selected MESP CPs} \relax }}{64}{figure.caption.135}
\contentsline {figure}{\numberline {131}{\ignorespaces {Translations and rotations during animation}\relax }}{64}{figure.caption.136}
