\begin{theindex}

  \item 2D graphics
    \subitem basins, \hyperpage{32}
    \subitem capture, \hyperpage{33}
    \subitem contour plots, \hyperpage{30}
    \subitem critical points, \hyperpage{32}
    \subitem field lines, \hyperpage{31}
    \subitem image capture, \hyperpage{33}
    \subitem MESP sigma holes, \hyperpage{31}
    \subitem mouse operation, \hyperpage{33}
    \subitem options, \hyperpage{33}
    \subitem radial factors, \hyperpage{32}
    \subitem save/retrieve settings, \hyperpage{33}
  \item 2D grid
    \subitem grid definition, \hyperpage{14}
  \item 2D plotter, \hyperpage{29}
    \subitem 2D window, \hyperpage{29}
    \subitem multicolor, \hyperpage{34}
    \subitem show 2D menu, \hyperpage{29}
    \subitem undock 2D menu, \hyperpage{29}
    \subitem zoom, \hyperpage{34}
    \subitem zoomin, \hyperpage{34}
  \item 3D graphics
    \subitem 3D lines, \hyperpage{48}
    \subitem  slices, \hyperpage{41}
    \subitem activate molecule, \hyperpage{36}
    \subitem add molecule, \hyperpage{35}
    \subitem analytical normals, \hyperpage{52}
    \subitem animate rotations, \hyperpage{46}
    \subitem axes, \hyperpage{47}
    \subitem background color, \hyperpage{40}
    \subitem balls and sticks, \hyperpage{41}
    \subitem basins, \hyperpage{50}
    \subitem bonding threshold, \hyperpage{41}
    \subitem capture, \hyperpage{40}
    \subitem clipping planes, \hyperpage{41}
    \subitem cluster animation, \hyperpage{43}
    \subitem cluster builder, \hyperpage{42}
    \subitem cluster guest charges, \hyperpage{43}
    \subitem cluster recording, \hyperpage{43}
    \subitem clusters retrieve, \hyperpage{45}
    \subitem critical points, \hyperpage{49}
    \subitem density gradient, \hyperpage{48}
    \subitem edit molecule, \hyperpage{45}
    \subitem electric field, \hyperpage{48}
    \subitem geometry measures, \hyperpage{37}
    \subitem geometry saving, \hyperpage{45}
    \subitem gradient path, \hyperpage{48}
    \subitem Hellmann-Feyman forces, \hyperpage{47}
    \subitem high quality isosurfaces, \hyperpage{50}, \hyperpage{52}
    \subitem image capture, \hyperpage{40}
    \subitem isosurfaces, \hyperpage{51}
    \subitem lab axes, \hyperpage{40}
    \subitem lab rotations, \hyperpage{39}
    \subitem lab translations, \hyperpage{40}
    \subitem labels, \hyperpage{46}
    \subitem lights, \hyperpage{40}
    \subitem MED critical points, \hyperpage{49}
    \subitem MED isosurfaces, \hyperpage{51}
    \subitem MESP critical points, \hyperpage{49}
    \subitem MESP isosurfaces, \hyperpage{51}
    \subitem molecular orbitals, \hyperpage{51}
    \subitem molecular skeleton, \hyperpage{46}
    \subitem molecule activation, \hyperpage{52}
    \subitem molecule editor, \hyperpage{45}
    \subitem molecule rotations, \hyperpage{46}
    \subitem molecule subscript, \hyperpage{38}
    \subitem molecule zooming, \hyperpage{52}
    \subitem mouse, \hyperpage{52}
    \subitem record animation, \hyperpage{46}
    \subitem record lab rotations, \hyperpage{39}
    \subitem remove angle, \hyperpage{39}
    \subitem remove dihedral, \hyperpage{39}
    \subitem remove distance, \hyperpage{39}
    \subitem rotation keys, \hyperpage{37}
    \subitem rotations, \hyperpage{36}, \hyperpage{52}
    \subitem save/retrieve settings, \hyperpage{45}
    \subitem show molecule editor, \hyperpage{45}
    \subitem sigma hole surfaces, \hyperpage{50}
    \subitem solid surfaces, \hyperpage{52}
    \subitem surface color, \hyperpage{51}
    \subitem surfaces, \hyperpage{50}
    \subitem translation keys, \hyperpage{36}
    \subitem translations, \hyperpage{36}, \hyperpage{47}, 
		\hyperpage{52}
    \subitem translucency correction, \hyperpage{52}
    \subitem transparency, \hyperpage{52}
    \subitem viewport, \hyperpage{41}
    \subitem wired surfaces, \hyperpage{52}
    \subitem zoom, \hyperpage{36}
  \item 3D grid
    \subitem grid definition, \hyperpage{15}

  \indexspace

  \item ADF
    \subitem interface, \hyperpage{55}
  \item ambient light, \hyperpage{40}
  \item angles measurement, \hyperpage{38}
  \item atom deformations, \hyperpage{14}
  \item atomic densities, \hyperpage{11}
    \subitem input only, \hyperpage{12}
    \subitem options, \hyperpage{11}
    \subitem parallel computing, \hyperpage{12}
    \subitem thresholds, \hyperpage{12}
    \subitem type of fit, \hyperpage{12}
  \item atoms in molecules, \hyperpage{59}

  \indexspace

  \item background color, \hyperpage{33}, \hyperpage{40}
  \item balls and sticks, \hyperpage{41}
  \item bond skeleton, \hyperpage{14}

  \indexspace

  \item clipping, \hyperpage{41}
  \item \textsl{cnt} file, \hyperpage{67}

  \indexspace

  \item DAM, \hyperpage{24}
  \item \textsl{damqt} file, \hyperpage{67}
  \item \textsl{den} file, \hyperpage{9}, \hyperpage{66}
  \item density, \hyperpage{13}
    \subitem 2D basins, \hyperpage{24}
    \subitem contributions to density, \hyperpage{14}
    \subitem density deformations, \hyperpage{14}
    \subitem fitted density, \hyperpage{13}
    \subitem full electron density, \hyperpage{14}
    \subitem gradient, \hyperpage{14}
    \subitem grid, \hyperpage{14}
    \subitem options, \hyperpage{13}
    \subitem original, \hyperpage{13}
  \item density deformation, \hyperpage{59}
  \item density gradient, \hyperpage{24}
    \subitem lines, \hyperpage{24}
  \item dihedral angles measurement, \hyperpage{38}
  \item distances measurement, \hyperpage{38}
  \item Dunning, \hyperpage{57}

  \indexspace

  \item electric field, \hyperpage{22}, \hyperpage{63}
    \subitem lines, \hyperpage{22}
    \subitem values on nuclei, \hyperpage{25}
  \item electron delocalization, \hyperpage{14}
  \item electrostatic potential, \hyperpage{16}, \hyperpage{60}
    \subitem 2D basins, \hyperpage{22}
    \subitem gradient, \hyperpage{17}
    \subitem grid, \hyperpage{17}
    \subitem long-range, \hyperpage{16}
    \subitem values on nuclei, \hyperpage{25}

  \indexspace

  \item forces, \hyperpage{24}
    \subitem conformational, \hyperpage{24}
    \subitem external, \hyperpage{24}
    \subitem internal, \hyperpage{24}
    \subitem nonconformational, \hyperpage{24}
    \subitem total, \hyperpage{24}
    \subitem values on nuclei, \hyperpage{25}
  \item functional groups, \hyperpage{14}

  \indexspace

  \item gallery, \hyperpage{57}
  \item GAUSSIAN, \hyperpage{9}
    \subitem interface, \hyperpage{53}
  \item gaussians
    \subitem cartesian, \hyperpage{10}
    \subitem spherical, \hyperpage{10}
  \item \textsl{ggbs} file, \hyperpage{9}, \hyperpage{66}
  \item gOpenMol, \hyperpage{15}
  \item graphics
    \subitem 3Dviewer, \hyperpage{35}
    \subitem editmolecule, \hyperpage{36}
  \item GUI, \hyperpage{4}, \hyperpage{29}, \hyperpage{35}
  \item gzip, \hyperpage{9}

  \indexspace

  \item Hellmann-Feynman
    \subitem forces, \hyperpage{24}, \hyperpage{64}
      \subsubitem external, \hyperpage{64}
      \subsubitem internal, \hyperpage{64}
      \subsubitem self-pulling, \hyperpage{64}
    \subitem theorem, \hyperpage{24}
      \subsubitem fulfillment, \hyperpage{24}

  \indexspace

  \item installation
    \subitem linux, \hyperpage{6}
    \subitem starting DAMQT, \hyperpage{7}
    \subitem windows, \hyperpage{7}
  \item interfaces, \hyperpage{10}, \hyperpage{53}
  \item \textsl{isoden} file, \hyperpage{52}
  \item \textsl{isopot} file, \hyperpage{52}

  \indexspace

  \item light power, \hyperpage{40}
  \item light source, \hyperpage{40}
  \item lighting, \hyperpage{40}
  \item lone pairs, \hyperpage{14}

  \indexspace

  \item main window, \hyperpage{8}
  \item MESA, \hyperpage{7}
  \item MESP CPs, \hyperpage{61}
  \item MESP sigma hole, \hyperpage{20}, \hyperpage{63}
    \subitem exact potential, \hyperpage{21}
    \subitem histogram, \hyperpage{20}
    \subitem partial histogram, \hyperpage{31}
  \item MESP statistics, \hyperpage{68}
  \item molecular density, \hyperpage{57}
  \item molecular orbitals, \hyperpage{17}
  \item molecular topography, \hyperpage{17}, \hyperpage{61}
    \subitem atomic basin, \hyperpage{18}
    \subitem critical points, \hyperpage{17}
    \subitem gradient path, \hyperpage{19}
    \subitem molecular graph, \hyperpage{18}
  \item MOLEKEL, \hyperpage{9}
    \subitem interface, \hyperpage{56}
  \item MOLPRO, \hyperpage{10}
    \subitem interface, \hyperpage{53}
  \item MOLPRO interface
    \subitem UHF orbitals, \hyperpage{54}
  \item MOPAC, \hyperpage{10}
    \subitem interface, \hyperpage{55}
  \item mouse operations, \hyperpage{33}, \hyperpage{52}
  \item mouse wheel, \hyperpage{36}
  \item multipole moments, \hyperpage{13}

  \indexspace

  \item NWCHEM, \hyperpage{10}
    \subitem interface, \hyperpage{56}

  \indexspace

  \item optimize cluster, \hyperpage{42}
    \subitem strides, \hyperpage{42}
  \item oriented multipoles, \hyperpage{26}

  \indexspace

  \item parallel computing, \hyperpage{11}
  \item \textsl{pltd} file, \hyperpage{67}
  \item \textsl{plt} file, \hyperpage{67}
  \item project, \hyperpage{9}

  \indexspace

  \item radial factors, \hyperpage{25}
  \item retrieve settings, \hyperpage{33}, \hyperpage{45}
  \item rotations, \hyperpage{36}

  \indexspace

  \item save geometry, \hyperpage{45}
  \item save settings, \hyperpage{33}, \hyperpage{45}
  \item \textsl{sgbs} file, \hyperpage{9}
  \item smooth surfaces, \hyperpage{14}, \hyperpage{17}

  \indexspace

  \item toolbar, \hyperpage{8}
  \item topography
    \subitem atomic basins, \hyperpage{19}
  \item translations, \hyperpage{36}
  \item TURBOMOLE, \hyperpage{10}
    \subitem interface, \hyperpage{55}

  \indexspace

  \item uninstallation
    \subitem linux, \hyperpage{7}

  \indexspace

  \item viewport, \hyperpage{41}

  \indexspace

  \item \textsl{xyz} file, \hyperpage{36}

  \indexspace

  \item Zernike-Canterakis expansion of MED, \hyperpage{64}
  \item Zernike-Jacobi, \hyperpage{26}
  \item Zernike-Jacobi density tabulation, \hyperpage{27}
  \item Zernike-Jacobi expansion, \hyperpage{26}
  \item zoom, \hyperpage{36}

\end{theindex}
