\contentsline {section}{\numberline {1}Installation }{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Linux and MacOS installation }{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Windows installation }{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Starting DAMQT }{7}{subsection.1.3}
\contentsline {section}{\numberline {2}The Graphical User Interface I: Main window }{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Project }{9}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Atomic densities }{11}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Density }{13}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Electrostatic potential }{15}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Molecular orbitals }{15}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Molecular topography }{16}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}MESP sigma hole }{17}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Electric field }{18}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}Density gradient }{19}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}Hellmann-Feynman forces on nuclei }{19}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}Radial factors }{20}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Oriented multipoles }{20}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}One-center MED expansions in Zernike-Canterakis or Jacobi functions }{21}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Zernike-Jacobi density tabulation}{22}{subsection.2.14}
\contentsline {section}{\numberline {3}The Graphical User Interface II: 2D Plots }{24}{section.3}
\contentsline {subsection}{\numberline {3.1}Contour plots }{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Field lines }{26}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}MESP sigma holes histogram }{26}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Radial factors }{27}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Critical points }{27}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Basins }{27}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Options }{28}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Image capture}{28}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Save/retrieve settings}{28}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Mouse operation}{28}{subsection.3.10}
\contentsline {section}{\numberline {4}The Graphical User Interface III: 3D Graphics }{30}{section.4}
\contentsline {subsection}{\numberline {4.1}Add molecule }{30}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Geometry measures }{31}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Rotations }{33}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Translations }{34}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Axes }{34}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Capture manager }{34}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Lights manager }{34}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Balls and sticks manager }{35}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Viewport manager }{35}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Optimize cluster }{36}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}Save geometry }{37}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Save/retrieve settings }{37}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Molecule editor }{37}{subsection.4.13}
\contentsline {subsubsection}{\numberline {4.13.1}Molecular skeleton }{38}{subsubsection.4.13.1}
\contentsline {subsubsection}{\numberline {4.13.2}Labels }{38}{subsubsection.4.13.2}
\contentsline {subsubsection}{\numberline {4.13.3}Rotations }{39}{subsubsection.4.13.3}
\contentsline {subsubsection}{\numberline {4.13.4}Translations }{39}{subsubsection.4.13.4}
\contentsline {subsubsection}{\numberline {4.13.5}Axes }{39}{subsubsection.4.13.5}
\contentsline {subsubsection}{\numberline {4.13.6}Hellmann-Feynman forces }{39}{subsubsection.4.13.6}
\contentsline {subsubsection}{\numberline {4.13.7}3D lines }{40}{subsubsection.4.13.7}
\contentsline {subsubsection}{\numberline {4.13.8}Critical points }{41}{subsubsection.4.13.8}
\contentsline {subsubsection}{\numberline {4.13.9}Surfaces }{41}{subsubsection.4.13.9}
\contentsline {subsubsection}{\numberline {4.13.10}Isosurfaces }{42}{subsubsection.4.13.10}
\contentsline {subsection}{\numberline {4.14}Mouse operation }{44}{subsection.4.14}
\contentsline {section}{\numberline {5}Interfaces }{46}{section.5}
\contentsline {subsection}{\numberline {5.1}GAUSSIAN interface }{46}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}MOLPRO interfaces }{46}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}ADF interface }{47}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}TURBOMOLE interface }{48}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}MOPAC interface }{48}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}NWCHEM interface }{48}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}MOLEKEL interface }{48}{subsection.5.7}
\contentsline {section}{\numberline {6}Gallery }{49}{section.6}
\contentsline {subsection}{\numberline {6.1}Molecular density }{49}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Atoms in molecules }{50}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Density deformation and bonding }{51}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Electrostatic potential }{52}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Molecular topography }{53}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}MESP sigma hole }{55}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Electric field }{55}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Hellmann-Feynman forces }{56}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Zernike-Canterakis expansion of MED }{56}{subsection.6.9}
\contentsline {section}{\numberline {A}Appendix: Format of files {\it .ggbs}{ } and {\it .den}}{58}{appendix.A}
\contentsline {section}{\numberline {B}Appendix: Files {\it \_2016.damqt}}{59}{appendix.B}
\contentsline {section}{\numberline {C}Appendix: Files {\it .plt}{ } and {\it .pltd}}{59}{appendix.C}
\contentsline {section}{\numberline {D}Appendix: Files {\it .cnt}}{59}{appendix.D}
\contentsline {section}{\numberline {E}Appendix: Files SGMESP\_summary.txt}{60}{appendix.E}
\contentsline {section}{\numberline {F}Appendix: Hints for cluster building with EPIC}{61}{appendix.F}
\contentsline {section}{\numberline {G}Appendix: Known issues}{63}{appendix.G}
